PRO handlerPhen2
;analyze_country_trend_v2_faster, 111, 'Zambia'
;analyze_country_trend_v2_faster, 148, 'Malawi'
;analyze_country_trend_v2_faster, 156, 'Somalia'
;analyze_country_trend_v2_faster, 185, 'Ethiopia'
;analyze_country_trend_v2_faster, 163, 'Kenya'
;analyze_country_trend_v2_faster, 20, 'Bangladesh'
;analyze_country_trend_v2_faster, 52, 'El_salvador'
;analyze_country_trend_v2_faster, 100, 'Honduras'
;analyze_country_trend_v2_faster, 93, 'Nicaragua'
;analyze_country_trend_v2_faster, 127, 'Guatemala'
;
;
;analyze_country_trend_v2_faster, 126, 'Philippines'
;analyze_country_trend_v2_faster, 209, 'Uganda'
;analyze_country_trend_v2_faster, 120, 'Morocco'
;analyze_country_trend_v2_faster, 121, 'Tunisia'
;analyze_country_trend_v2_faster, 176, 'Libya'
;analyze_country_trend_v2_faster, 79, 'Egypt'
;analyze_country_trend_v2_faster, 105, 'Algeria'
;analyze_country_trend_v2_faster, 32, 'Mongolia'
;analyze_country_trend_v2_faster, 92, 'AFR_Angola'
;analyze_country_trend_v2_faster, 195, 'AFR_Benin'
;analyze_country_trend_v2_faster, 77, 'AFR_Botswana'
;analyze_country_trend_v2_faster, 219, 'AFR_Burkina Faso'
;analyze_country_trend_v2_faster, 150, 'AFR_Burundi'
;analyze_country_trend_v2_faster, 135, 'AFR_Cameroon'
;analyze_country_trend_v2_faster, 61, 'AFR_Central African Republic'
;analyze_country_trend_v2_faster, 212, 'AFR_Chad'
;analyze_country_trend_v2_faster, 30, 'AFR_Comoros'
;analyze_country_trend_v2_faster, 142, 'AFR_Congo'
;analyze_country_trend_v2_faster, 112, 'AFR_Côte dIvoire'
;analyze_country_trend_v2_faster, 157, 'AFR_Democratic Republic of the Congo'
;analyze_country_trend_v2_faster, 43, 'AFR_Djibouti'
;analyze_country_trend_v2_faster, 196, 'AFR_Equatorial Guinea'
;analyze_country_trend_v2_faster, 96, 'AFR_Eritrea'
;analyze_country_trend_v2_faster, 94, 'AFR_Gabon'
;analyze_country_trend_v2_faster, 131, 'AFR_Gambia'
;analyze_country_trend_v2_faster, 7, 'AFR_Gaza Strip'
;analyze_country_trend_v2_faster, 66, 'AFR_Ghana'
;analyze_country_trend_v2_faster, 193, 'AFR_Guinea'
;analyze_country_trend_v2_faster, 180, 'AFR_Guinea-Bissau'
;analyze_country_trend_v2_faster, 128, 'AFR_Iran (Islamic Republic of)'
;analyze_country_trend_v2_faster, 78, 'AFR_Iraq'
;analyze_country_trend_v2_faster, 58, 'AFR_Israel'
;analyze_country_trend_v2_faster, 97, 'AFR_Jordan'
;analyze_country_trend_v2_faster, 201, 'AFR_Lebanon'
;analyze_country_trend_v2_faster, 133, 'AFR_Lesotho'
;analyze_country_trend_v2_faster, 160, 'AFR_Liberia'
;analyze_country_trend_v2_faster, 51, 'AFR_Madagascar'
;analyze_country_trend_v2_faster, 59, 'AFR_Mali'
;analyze_country_trend_v2_faster, 90, 'AFR_Mauritania'
;analyze_country_trend_v2_faster, 33, 'AFR_Mozambique'
;analyze_country_trend_v2_faster, 129, 'AFR_Namibia'
;analyze_country_trend_v2_faster, 80, 'AFR_Niger'
;analyze_country_trend_v2_faster, 155, 'AFR_Nigeria'
;analyze_country_trend_v2_faster, 179, 'AFR_Rwanda'
;analyze_country_trend_v2_faster, 82, 'AFR_Senegal'
;analyze_country_trend_v2_faster, 168, 'AFR_Sierra Leone'
;analyze_country_trend_v2_faster, 141, 'AFR_South Africa'
;analyze_country_trend_v2_faster, 88, 'AFR_South Sudan'
;analyze_country_trend_v2_faster, 29, 'AFR_Sudan'
;analyze_country_trend_v2_faster, 210, 'AFR_Swaziland'
;analyze_country_trend_v2_faster, 221, 'AFR_Syrian Arab Republic'
;analyze_country_trend_v2_faster, 118, 'AFR_Togo'
;analyze_country_trend_v2_faster, 74, 'AFR_United Republic of Tanzania'
;analyze_country_trend_v2_faster, 123, 'AFR_Western Sahara'
;analyze_country_trend_v2_faster, 218, 'AFR_Zimbabwe'

;analyze_country_trend_v2_faster, 67, 'VAL_Afghanistan'
;analyze_country_trend_v2_faster, 124, 'VAL_Albania'
;analyze_country_trend_v2_faster, 166, 'VAL_Argentina'
;analyze_country_trend_v2_faster, 220, 'VAL_Armenia'
;analyze_country_trend_v2_faster, 85, 'VAL_Azerbaijan'
;analyze_country_trend_v2_faster, 2, 'VAL_Belarus'
;analyze_country_trend_v2_faster, 12, 'VAL_Belize'
;analyze_country_trend_v2_faster, 103, 'VAL_Buthan'
;analyze_country_trend_v2_faster, 108, 'VAL_Bolivia'
;analyze_country_trend_v2_faster, 202, 'VAL_Bosnia_and_Herzegovina'
;analyze_country_trend_v2_faster, 191, 'VAL_Brazil'
;analyze_country_trend_v2_faster, 87, 'VAL_Bulgaria'
;analyze_country_trend_v2_faster, 132, 'VAL_Cambodia'
;analyze_country_trend_v2_faster, 62, 'VAL_China'
;analyze_country_trend_v2_faster, 192, 'VAL_Colombia'
;analyze_country_trend_v2_faster, 30, 'VAL_Comoros'
;analyze_country_trend_v2_faster, 182, 'VAL_Costa Rica'
;analyze_country_trend_v2_faster, 4, 'VAL_Croatia'
;analyze_country_trend_v2_faster, 35, 'VAL_Cuba'
;analyze_country_trend_v2_faster, 161, 'VAL_DPRK'
;analyze_country_trend_v2_faster, 22, 'VAL_Dominica'
;analyze_country_trend_v2_faster, 143, 'VAL_Dominican_Republic'
;analyze_country_trend_v2_faster, 83, 'VAL_Ecuador'
;analyze_country_trend_v2_faster, 116, 'VAL_Fiji'
;analyze_country_trend_v2_faster, 98, 'VAL_Georgia'
;analyze_country_trend_v2_faster, 24, 'VAL_Grenada'
;analyze_country_trend_v2_faster, 113, 'VAL_Guyana'
;analyze_country_trend_v2_faster, 68, 'VAL_Haiti'
;analyze_country_trend_v2_faster, 101, 'VAL_India'
;analyze_country_trend_v2_faster, 183, 'VAL_Indonesia'
;analyze_country_trend_v2_faster, 128, 'VAL_Iran'
;analyze_country_trend_v2_faster, 78, 'VAL_Iraq'
;analyze_country_trend_v2_faster, 159, 'VAL_Jamaica'

analyze_country_trend_v2_faster, 188, 'VAL_Kazakhstan'

analyze_country_trend_v2_faster, 47, 'VAL_Kiribati'
analyze_country_trend_v2_faster, 13, 'VAL_Kyrgyzstan'
analyze_country_trend_v2_faster, 41, 'VAL_Laos'
analyze_country_trend_v2_faster, 201, 'VAL_Lebanon'





analyze_country_trend_v2_faster, 138, 'VAL_Malaysia'




analyze_country_trend_v2_faster, 149, 'VAL_Mauritius'
analyze_country_trend_v2_faster, 63, 'VAL_Mexico'
analyze_country_trend_v2_faster, 44, 'VAL_Micronesia'

analyze_country_trend_v2_faster, 194, 'VAL_Montenegro'


analyze_country_trend_v2_faster, 81, 'VAL_Myanmar'


analyze_country_trend_v2_faster, 190, 'VAL_Nepal'



analyze_country_trend_v2_faster, 199, 'VAL_Pakistan'
analyze_country_trend_v2_faster, 175, 'VAL_Panama'
analyze_country_trend_v2_faster, 200, 'VAL_Papua_New_Guinea'
analyze_country_trend_v2_faster, 178, 'VAL_Paraguay'
analyze_country_trend_v2_faster, 206, 'VAL_Peru'

analyze_country_trend_v2_faster, 70, 'VAL_Republic of Moldova'
analyze_country_trend_v2_faster, 213, 'VAL_Romania'
analyze_country_trend_v2_faster, 145, 'VAL_Russian_Federation'

analyze_country_trend_v2_faster, 10, 'VAL_Saint_Lucia'
analyze_country_trend_v2_faster, 11, 'VAL_Saint_Vincent_and_the_Grenadines'
analyze_country_trend_v2_faster, 86, 'VAL_Samoa'
analyze_country_trend_v2_faster, 14, 'VAL_Sao_Tome_and_Principe'

analyze_country_trend_v2_faster, 130, 'VAL_Serbia'

analyze_country_trend_v2_faster, 170, 'VAL_Solomon_Islands'


analyze_country_trend_v2_faster, 140, 'VAL_Sri_Lanka'

analyze_country_trend_v2_faster, 169, 'VAL_Suriname'


analyze_country_trend_v2_faster, 27, 'VAL_Tajikistan'
analyze_country_trend_v2_faster, 189, 'VAL_Thailand'
analyze_country_trend_v2_faster, 106, 'VAL_The_former_Yugoslav_Republic_of_Macedonia'
analyze_country_trend_v2_faster, 165, 'VAL_Timor-Leste'
analyze_country_trend_v2_faster, 118, 'VAL_Togo'
analyze_country_trend_v2_faster, 31, 'VAL_Tonga'

analyze_country_trend_v2_faster, 49, 'VAL_Turkey'
analyze_country_trend_v2_faster, 122, 'VAL_Turkmenistan'


analyze_country_trend_v2_faster, 115, 'VAL_Ukraine'

analyze_country_trend_v2_faster, 50, 'VAL_Uzbekistan'
analyze_country_trend_v2_faster, 211, 'VAL_Vanuatu'
analyze_country_trend_v2_faster, 57, 'VAL_Venezuela'
analyze_country_trend_v2_faster, 134, 'VAL_Viet_Nam'
analyze_country_trend_v2_faster, 164, 'VAL_Yemen'





END

PRO analyze_country_trend_v2_faster, gaulId, gaulName
PRINT, gaulName
sigAndPosOnTS = 1 ;test (normally 0)
;!EXCEPT=2
;for a slected country GAUL0
;- mask the country
;- mask for crop and for range (one after the other)
;and then extract
; - the overall mean s, m, e for season 1 and 2
; - fraction of crop (range area) that have significant Mann - Kendall tau test
; For this latter area it extracts:
; - mean, sd, median, interquart, min max of all trend stats (use mainstats)
; 
;Example
; analyze_country_trend, 111, 'Zambia'
disk_ref = '\\tsclient\X\Active Projects\FAO SOFI\pheno_copy_of_z' ;'F:'
disk_pheno = '\\ies\d5\asap'

p_string = '_pLT10'
pLevel = 0.1 ;0.05

threshMask = 50 ;minimum AFI value for consdering the pixel, 50 is 25 %
validRangeOfMeanImages= [0,3600]
dirsep='\'
sep = ','

;files 
dir_ref = disk_ref + '\References' 
fn_masks = dir_ref + dirsep + ['mask_crop_afi_masked.img', 'mask_pasture_afi_masked.img']
name_mask = ['cropland','rangeland']
fn_gaul = dir_ref + dirsep + 'gaul0_asap.img'
;fn_gaul = dir_ref + dirsep + 'Africa_continent_raster.img'

;var_pheno = ['s','m','e','l','ym']
var_pheno = ['s','l']

dir_pheno = disk_pheno + '\Pheno_year_by_year\Pheno\consolidated_results';'F:\Pheno_year_by_year\Pheno'
avgStr = '_adj_avgx100_'
prefix_pheno = dir_pheno + dirsep + ['BBB_s'+avgStr,'BBB_m'+avgStr,'BBB_e'+avgStr,'BBB_l'+avgStr,'BBB_ym'+avgStr]
pheno_gain_offset = [1/100.0, 0.0]

dir_trend = disk_pheno + '\Pheno_year_by_year\Pheno\consolidated_results\TREND_ADJ';'F:\Pheno_year_by_year\Pheno\TREND_ADJ'
anomStr = '_adj_anomX100_'
prefix_trend = dir_trend + dirsep + ['BBB_s'+anomStr,'BBB_m'+anomStr,'BBB_e'+anomStr,'BBB_l'+anomStr,'BBB_ym'+anomStr]
;var_trend = ['OLS_gain','OLS_offset','OLS_corr','OLS_Pval','TS_slope','MK_tau','MK_Pval']
var_trend = ['TS_slope']
suffix_trend = ['_gain','_offset','_corr','_Pval_gain','_TSslope','_MKtau','_Mkp']

dir_out = disk_ref + '\AFRICA_ANALYSIS_4Alan'
ym_gain_offset = [1,0];[0.0048, -0.2]
 
FILE_MKDIR, (dir_out)
OPENW, lunRep, dir_out + dirsep + gaulName + '_' + STRTRIM(gaulId,2) + '_PhenoTrend_bi_correct'+p_string+'.csv', /GET_LUN
;open gaul
gaulImage = ReadEnviWithHdr(fn_gaul) 
n_varPheno_varTrend_season = LONARR(N_ELEMENTS(var_pheno),N_ELEMENTS(var_trend),2)
PRINTF, lunRep, 'GAUL'+sep+'Mask'+sep+'Sign of MKtau'+sep+'Sig%Oftarget'+sep+'Season'+sep+'Variable'+sep+'TrendInidcator'+sep+'n'+sep+$
  'avg'+sep+'sd'+sep+'min'+sep+'max'+sep+'median'+sep+'q1 (lower quartile)'+sep+$
  'q3 (upper quartile)'+sep+$
  'n pix target'+ sep +'Fraction of Bimodal'
  
FOR k = 0, 1 DO BEGIN
  maskImage = ReadEnviWithHdr(fn_masks[k])
  ;get the index on a 2D array to be analyzed
  indTrgt = WHERE((gaulImage EQ gaulId) AND (maskImage GE threshMask), count)
  countTarget = count
  maskImage = 0
  IF (count GE 10) THEN BEGIN 
    ;get the fraction of bimodal pixels
    x = ReadEnviWithHdr(prefix_pheno[0] + '1.bil')
    ind1 = WHERE((x[indTrgt] GE validRangeOfMeanImages[0]) AND (x[indTrgt] LE validRangeOfMeanImages[1]), count1)
    ind1 = 0
    x = 0
    x = ReadEnviWithHdr(prefix_pheno[0] + '2.bil')
    ind2 = WHERE((x[indTrgt] GE validRangeOfMeanImages[0]) AND (x[indTrgt] LE validRangeOfMeanImages[1]), count2)
    ind2 = 0
    x = 0
    ;fractionBi = count2/FLOAT(count1+count2)*100
    fractionBi = count2/FLOAT(count1)*100
    
    ;Stats of pheno
    ;debgug to jump compute pheno
    computePheno = 1
    IF (computePheno EQ 1) THEN BEGIN
      FOR s = 1, 2 DO BEGIN ; loop on seasons
        ;get the pheno stats (sos, m, eos, l, ym)
        FOR v = 0, N_ELEMENTS(var_pheno)-1 DO BEGIN
          x = ReadEnviWithHdr(prefix_pheno[v] + STRTRIM(s,2)+'.bil')
          ;IF (var_pheno[v] EQ 'ym') THEN res = mainStats(x[indTrgt], GAIN_OFFSET = ym_gain_offset) ELSE res = mainStats(x[indTrgt])
          res = mainStats(x[indTrgt], VALIDRANGE=validRangeOfMeanImages, GAIN_OFFSET =pheno_gain_offset, /CIRCULARPHENO)  
          PRINTF, lunRep, STRJOIN([gaulName, name_mask[k], ' ', ' ', STRTRIM(s,2),var_pheno[v],'none',STRTRIM([res.n, $
                  res.avg,res.sd,res.min,res.max,res.median,res.q1, $
                  res.q3],2)], sep) + sep + STRTRIM(countTarget,2) + sep + STRTRIM(fractionBi,2)
          x = 0
        ENDFOR
      ENDFOR
    ENDIF
    
    ;Stats of trends
    ;PRINTF, lunRep, 'Pheno trend for the gaul and mask'
    ;PRINTF, lunRep, 'GAUL'+sep+'Mask'+sep+'Season'+sep+'Variable'+sep+'Trend Indicator'+sep+'n'+sep+'avg'+sep+'sd'+sep+'min'+sep+'max'+sep+'median'+sep+'q1 (lower quartile)'+sep+'q3 (upper quartile)'
    mktauclass = ['all','pos','neg']
    FOR s = 1, 2 DO BEGIN ; loop on seasons
      FOR v = 0, N_ELEMENTS(var_pheno)-1 DO BEGIN
        res = CREATE_STRUCT('n',0.0,'avg',0.0,'sd',0.0,'min',0.0,'max',0.0,'median',0.0,'q1',0.0,'q3',0.0)
        res.n = !VALUES.F_NAN
        res.avg = !VALUES.F_NAN
        res.sd = !VALUES.F_NAN
        res.min = !VALUES.F_NAN
        res.q1 =  !VALUES.F_NAN
        res.median = !VALUES.F_NAN
        res.q3 =  !VALUES.F_NAN
        res.max = !VALUES.F_NAN
        ;Stats of trends only for those with MKp significant
        mkp = ReadEnviWithHdr(prefix_trend[v] + STRTRIM(s,2)+'_Mkp')
        mktau = ReadEnviWithHdr(prefix_trend[v] + STRTRIM(s,2)+'_Mktau')
        indTargetFinite = WHERE(FINITE(mkp[indTrgt]))
        indTargetFinite = indTrgt[indTargetFinite]  
        indTargetFiniteSig = WHERE(mkp[indTargetFinite] LT pLevel, countTargetFiniteSig)
        indTargetFiniteSig = indTargetFinite[indTargetFiniteSig]
        mkp = 0
        indTargetFinite = 0
        FOR j = 0, N_ELEMENTS(var_trend)-1 DO BEGIN
          x = ReadEnviWithHdr(prefix_trend[v] + STRTRIM(s,2)+suffix_trend[j])
          ;IF (var_pheno[v] EQ 'ym') THEN BEGIN ; NO ym trend stats are already scales
          ;  res = mainStats(x[indTrgt], GAIN_OFFSET = ym_gain_offset) 
          ;ENDIF ELSE res = mainStats(x[indTrgt])
          res = mainStats(x[indTrgt])
          PRINTF, lunRep, STRJOIN([gaulName, name_mask[k], ' ', ' ', STRTRIM(s,2),var_pheno[v],var_trend[j],STRTRIM([res.n,res.avg,res.sd,res.min,res.max,res.median,res.q1,res.q3],2)], sep) + sep + STRTRIM(countTarget,2) + sep + STRTRIM(fractionBi,2)
          n_varPheno_varTrend_season[v,j,s-1] = res.n
          FOR c = 0, N_ELEMENTS(mktauclass)-1 DO BEGIN
            noSigPresent = 1
            CASE mktauclass[c] OF
              'all': BEGIN
                IF (countTargetFiniteSig GT 0) THEN BEGIN
  ;                IF (var_pheno[v] EQ 'ym') THEN BEGIN
  ;                  res = mainStats(x[indTargetFiniteSig], GAIN_OFFSET = ym_gain_offset) 
  ;                ENDIF ELSE res = mainStats(x[indTargetFiniteSig])
                  res = mainStats(x[indTargetFiniteSig])
                  noSigPresent = 0
                ENDIF
              END
              'pos': BEGIN
  ;              IF (var_trend[j] EQ 'TS_slope') THEN BEGIN
  ;                PRINT, 'DEBUG ts slope min = 0 that is strange, get rthe s and l and check'
  ;              ENDIF
                
                indTargetFiniteSigSign = WHERE(mktau[indTargetFiniteSig] GT 0, countSign) ;pointing at target pixel only
                indTargetFiniteSigSign = indTargetFiniteSig[indTargetFiniteSigSign] ;pointing at original image
                IF (countSign GT 0) THEN BEGIN
                  ;IF (var_pheno[v] EQ 'ym') THEN res = mainStats(x[indTargetFiniteSigSign], GAIN_OFFSET = ym_gain_offset) ELSE res = mainStats(x[indTargetFiniteSigSign])
                  res = mainStats(x[indTargetFiniteSigSign])
                  noSigPresent = 0
                ENDIF
              END
              'neg': BEGIN
                indTargetFiniteSigSign = WHERE(mktau[indTargetFiniteSig] LT 0, countSign)
                indTargetFiniteSigSign = indTargetFiniteSig[indTargetFiniteSigSign] ;pointing at original image
                IF (countSign GT 0) THEN BEGIN
                  IF (var_pheno[v] EQ 'ym') THEN res = mainStats(x[indTargetFiniteSigSign], GAIN_OFFSET = ym_gain_offset) ELSE res = mainStats(x[indTargetFiniteSigSign])
                  noSigPresent = 0
                ENDIF
              END
            ENDCASE
            IF (noSigPresent EQ 0) THEN BEGIN
              PRINTF, lunRep, STRJOIN([gaulName , name_mask[k]+' AND MKp<'+STRTRIM(pLevel,2), mktauclass[c], STRTRIM((res.n/FLOAT(n_varPheno_varTrend_season[v,j,s-1]))*100,2), STRTRIM(s,2),var_pheno[v],var_trend[j], $
              STRTRIM([res.n,res.avg,res.sd,res.min,res.max,res.median,res.q1,res.q3],2), $ ;no sep after here because strjoin put it already
              + STRTRIM(countTarget,2) + sep + STRTRIM(fractionBi,2)], sep) 
            ENDIF ELSE BEGIN
              PRINTF, lunRep, STRJOIN([gaulName ,name_mask[k]+' AND MKp<'+STRTRIM(pLevel,2), mktauclass[c], 0, STRTRIM(s,2),var_pheno[v],var_trend[j]], sep)+sep
            ENDELSE
;            indSign = 0
;            res = CHECK_MATH( /PRINT)  
;            IF res NE 0 THEN STOP
            
          ENDFOR ;c
          x = 0
        ENDFOR
      ENDFOR
    ENDFOR
  ENDIF 
ENDFOR ; k loop on mask

FREE_LUN, lunRep
END


;PRO analyze_country_trend_v2_faster, gaulId, gaulName
;  ;for a slected country GAUL0
;  ;- mask the country
;  ;- mask for crop and for range (one after the other)
;  ;and then extract
;  ; - the overall mean s, m, e for season 1 and 2
;  ; - fraction of crop (range area) that have significant Mann - Kendall tau test
;  ; For this latter area it extracts:
;  ; - mean, sd, median, interquart, min max of all trend stats (use mainstats)
;  ;
;  ;Example
;  ; analyze_country_trend, 111, 'Zambia'
;
;
;  threshMask = 50 ;minimum AFI value for consdering the pixel, 50 is 25 %
;
;  dirsep='\'
;  sep = ','
;
;  ;files
;  dir_ref = 'F:\Pheno_year_by_year\References'
;  fn_masks = dir_ref + dirsep + ['mask_crop_afi_masked.img', 'mask_pasture_afi_masked.img']
;  name_mask = ['cropland','rangeland']
;  fn_gaul = dir_ref + dirsep + 'gaul0_asap.img'
;
;  var_pheno = ['s','m','e','l','ym']
;
;  dir_pheno = 'F:\Pheno_year_by_year\Pheno\TIME_AVG'
;  prefix_pheno = dir_pheno + dirsep + ['BBB_s_adj_','BBB_m_adj_','BBB_e_adj_','BBB_l_adj_','BBB_ym_adj_']
;
;  dir_trend = 'F:\Pheno_year_by_year\Pheno\TREND_ADJ'
;  prefix_trend = dir_trend + dirsep + ['BBB_s_adj_','BBB_m_adj_','BBB_e_adj_','BBB_l_adj_','BBB_ym_adj_']
;  var_trend = ['OLS_gain','OLS_offset','OLS_corr','OLS_Pval','TSslope','MK_tau','MK_Pval']
;  suffix_trend = ['_gain','_offset','_corr','_Pval_gain','_TSslope','MKtau','Mkp']
;
;  dir_out = 'F:\Pheno_year_by_year\Pheno\TREND_ADJ\COUNTRY_ANALYSIS'
;  ym_gain_offset = [0.0048, -0.2]
;
;  FILE_MKDIR, (dir_out)
;  OPENW, lunRep, dir_out + dirsep + gaulName + '_' + STRTRIM(gaulId,2) + '_PhenoTrend.csv', /GET_LUN
;  ;open gaul
;  gaulImage = ReadEnviWithHdr(fn_gaul)
;  n_varPheno_varTrend_season = LONARR(N_ELEMENTS(var_pheno),N_ELEMENTS(var_trend),2)
;  PRINTF, lunRep, 'GAUL'+sep+'Mask'+sep+'Sign of MKtau'+sep+'Sig%Oftarget'+sep+'Season'+sep+'Variable'+sep+'TrendInidcator'+sep+'n'+sep+$
;    'avg'+sep+'sd'+sep+'min'+sep+'max'+sep+'median'+sep+'q1 (lower quartile)'+sep+$
;    'q3 (upper quartile)'+sep+$
;    'n pix target'+ sep +'Fraction of Bimodal'
;
;  FOR k = 0, 1 DO BEGIN
;    maskImage = ReadEnviWithHdr(fn_masks[k])
;    ;get the index on a 2D array to be analyzed
;    indTrgt = WHERE((gaulImage EQ gaulId) AND (maskImage GE threshMask), count)
;    countTarget = count
;    maskImage = 0
;    IF (count LT 10) THEN STOP
;    ;get the fraction of bimodal pixels
;    x = ReadEnviWithHdr(prefix_pheno[0] + '1_avg')
;    ind1 = WHERE(FINITE(x[indTrgt]), count1)
;    ind1 = 0
;    x = 0
;    x = ReadEnviWithHdr(prefix_pheno[0] + '2_avg')
;    ind2 = WHERE(FINITE(x[indTrgt]), count2)
;    ind2 = 0
;    x = 0
;    fractionBi = count2/FLOAT(count1)*100
;
;    ;Stats of pheno
;    ;debgug to jump compute pheno
;    computePheno = 1
;    IF (computePheno EQ 1) THEN BEGIN
;      FOR s = 1, 2 DO BEGIN ; loop on seasons
;        ;get the pheno stats (sos, m, eos, l, ym)
;        FOR v = 0, N_ELEMENTS(var_pheno)-1 DO BEGIN
;          x = ReadEnviWithHdr(prefix_pheno[v] + STRTRIM(s,2)+'_avg')
;          IF (var_pheno[v] EQ 'ym') THEN res = mainStats(x[indTrgt], GAIN_OFFSET = ym_gain_offset) ELSE res = mainStats(x[indTrgt])
;          PRINTF, lunRep, STRJOIN([gaulName, name_mask[k], ' ', ' ', STRTRIM(s,2),var_pheno[v],'none',STRTRIM([res.n, $
;            res.avg,res.sd,res.min,res.max,res.median,res.q1, $
;            res.q3],2)], sep) + sep + STRTRIM(countTarget,2) + sep + STRTRIM(fractionBi,2)
;          x = 0
;        ENDFOR
;      ENDFOR
;    ENDIF
;
;    ;Stats of trends
;    ;PRINTF, lunRep, 'Pheno trend for the gaul and mask'
;    ;PRINTF, lunRep, 'GAUL'+sep+'Mask'+sep+'Season'+sep+'Variable'+sep+'Trend Indicator'+sep+'n'+sep+'avg'+sep+'sd'+sep+'min'+sep+'max'+sep+'median'+sep+'q1 (lower quartile)'+sep+'q3 (upper quartile)'
;    mktauclass = ['all','pos','neg']
;    FOR s = 1, 2 DO BEGIN ; loop on seasons
;      FOR v = 0, N_ELEMENTS(var_pheno)-1 DO BEGIN
;        ;Stats of trends only for those with MKp significant
;        mkp = ReadEnviWithHdr(prefix_trend[v] + STRTRIM(s,2)+'Mkp')
;        mktau = ReadEnviWithHdr(prefix_trend[v] + STRTRIM(s,2)+'Mktau')
;        indTargetFinite = WHERE(FINITE(mkp[indTrgt]))
;        indTargetFinite = indTrgt[indTargetFinite]
;        indTargetFiniteSig = WHERE(mkp[indTargetFinite] LT 0.05, countTargetFiniteSig)
;        indTargetFiniteSig = indTargetFinite[indTargetFiniteSig]
;        mkp = 0
;        indTargetFinite = 0
;        FOR j = 0, N_ELEMENTS(var_trend)-1 DO BEGIN
;          x = ReadEnviWithHdr(prefix_trend[v] + STRTRIM(s,2)+suffix_trend[j])
;          ;IF (var_pheno[v] EQ 'ym') THEN BEGIN ; NO ym trend stats are already scales
;          ;  res = mainStats(x[indTrgt], GAIN_OFFSET = ym_gain_offset)
;          ;ENDIF ELSE res = mainStats(x[indTrgt])
;          res = mainStats(x[indTrgt])
;          PRINTF, lunRep, STRJOIN([gaulName, name_mask[k], ' ', ' ', STRTRIM(s,2),var_pheno[v],var_trend[j],STRTRIM([res.n,res.avg,res.sd,res.min,res.max,res.median,res.q1,res.q3],2)], sep) + sep + STRTRIM(countTarget,2) + sep + STRTRIM(fractionBi,2)
;          n_varPheno_varTrend_season[v,j,s-1] = res.n
;          FOR c = 0, N_ELEMENTS(mktauclass)-1 DO BEGIN
;            noSigPresent = 1
;            CASE mktauclass[c] OF
;              'all': BEGIN
;                IF (countTargetFiniteSig GT 0) THEN BEGIN
;                  ;                IF (var_pheno[v] EQ 'ym') THEN BEGIN
;                  ;                  res = mainStats(x[indTargetFiniteSig], GAIN_OFFSET = ym_gain_offset)
;                  ;                ENDIF ELSE res = mainStats(x[indTargetFiniteSig])
;                  res = mainStats(x[indTargetFiniteSig])
;                  noSigPresent = 0
;                ENDIF
;              END
;              'pos': BEGIN
;                ;              IF (var_trend[j] EQ 'TSslope') THEN BEGIN
;                ;                PRINT, 'DEBUG ts slope min = 0 that is strange, get rthe s and l and check'
;                ;              ENDIF
;
;                indTargetFiniteSigSign = WHERE(mktau[indTargetFiniteSig] GT 0, countSign) ;pointing at target pixel only
;                indTargetFiniteSigSign = indTargetFiniteSig[indTargetFiniteSigSign] ;pointing at original image
;                IF (countSign GT 0) THEN BEGIN
;                  ;IF (var_pheno[v] EQ 'ym') THEN res = mainStats(x[indTargetFiniteSigSign], GAIN_OFFSET = ym_gain_offset) ELSE res = mainStats(x[indTargetFiniteSigSign])
;                  res = mainStats(x[indTargetFiniteSigSign])
;                  noSigPresent = 0
;                ENDIF
;              END
;              'neg': BEGIN
;                indTargetFiniteSigSign = WHERE(mktau[indTargetFiniteSig] LT 0, countSign)
;                indTargetFiniteSigSign = indTargetFiniteSig[indTargetFiniteSigSign] ;pointing at original image
;                IF (countSign GT 0) THEN BEGIN
;                  IF (var_pheno[v] EQ 'ym') THEN res = mainStats(x[indTargetFiniteSigSign], GAIN_OFFSET = ym_gain_offset) ELSE res = mainStats(x[indTargetFiniteSigSign])
;                  noSigPresent = 0
;                ENDIF
;              END
;            ENDCASE
;            IF (noSigPresent EQ 0) THEN $
;              PRINTF, lunRep, STRJOIN([gaulName , name_mask[k]+' AND MKp<0.05', mktauclass[c], STRTRIM((res.n/FLOAT(n_varPheno_varTrend_season[v,j,s-1]))*100,2), STRTRIM(s,2),var_pheno[v],var_trend[j], $
;              STRTRIM([res.n,res.avg,res.sd,res.min,res.max,res.median,res.q1,res.q3],2), $ ;no sep after here because strjoin put it already
;              + STRTRIM(countTarget,2) + sep + STRTRIM(fractionBi,2)], sep) $
;            ELSE PRINTF, lunRep, STRJOIN([gaulName ,name_mask[k]+' AND MKp<0.05', mktauclass[c], 0, STRTRIM(s,2),var_pheno[v],var_trend[j]], sep)+sep
;            indSign = 0
;          ENDFOR ;c
;          x = 0
;        ENDFOR
;      ENDFOR
;    ENDFOR
;
;  ENDFOR ; k loop on mask
;
;  FREE_LUN, lunRep
;END