; NAME:
;   phenoImageWrapper_S2_pdht_Kapiti
;
; PURPOSE:
;   Calculate phenology parameters for an entire image based on the Parametric Double Hyperbolic Tangent Model (pdht)
;
; INPUTS:
;   stack of NDVI from Sentinel2 and Landsat
;
; USAGE:
;   phenoImageWrapper_S2_pdht
;
; OUTPUT:
;   Output imagery for phenological retrieval from Sentinel-2
;
; NOTES:
;   first run for Schiermonnikoog took 5 hours
;   run for Schiermonnikoog (15 Dec 2016) with iterative fitting took 235 minutes
;   run for Schier (22 Feb 2017) took 182 minutes
;
; MODIFICATION HISTORY:
;   Written by:  Anton Vrieling, March 2016
;   Adapted by:  Anton Vrieling, December 2016 --> for double hyperbolic tangent model
;   Adapted by:  Anton Vrieling, February 2017 --> change output parameters, including stats

;********************************************************************************************************


;********************************************************************************************************

PRO phenoImageWrapper_S2_pdht_Kapiti

STARTTIME = SYSTIME(1)

site = ['DE', 'NL', 'UK', 'UK_subset', 'KE', 'KE_S2only']
site = site[5]
VI = ['NDVI','EVI','MSAVI']
VI = VI[0]
dateRangeModel = [julday(2,1,2018), julday(10,1,2018)] ; so we can do the next (long rains) from 1-feb to 1-oct
baseDateModel = JULDAY(12,31,2017)
;dateRangeModel = [julday(9,1,2017), julday(3,1,2018)]
         ; so we can do the next (long rains) from 1-feb to 1-oct
;baseDateModel = JULDAY(12,31,2016)
IF site eq 'NL' THEN BEGIN
  dateList = ['20160211_R051', '20160309_R008', '20160312_R051', '20160329_R008', '20160401_R051', '20160408_R008', '20160411_R051', '20160421_R051', '20160428_R008', '20160501_R051', '20160508_R008', '20160511_R051', '20160528_R008', '20160607_R008', '20160717_R008', '20160720_R051', '20160730_R051', '20160809_R051', '20160819_R051', '20160826_R008', '20160908_R051', '20160915_R008', '20160918_R051', '20160925_R008', '20161005_R008', '20161025_R008', '20161117_R051', '20161124_R008', '20161127_R051', '20161204_R008', '20170113_R008', '20170116_R051', '20170126_R051', '20170212_R008', '20170215_R051']
  dataPath='G:\IMAGES\Sentinel2\Netherlands\Schiermonnikoog\NDVI\'      ; location where binary SM files are
  workPath=dataPath;'G:\IMAGES\Sentinel2\Netherlands\Schiermonnikoog\NDVI\pheno\'
  inFile = dataPath+'NDVI_32ULE-S2CloudMask.img'
  ns = 1970
  nl = 800
  nb = 35
  mapInfo = '{UTM, 1.000, 1.000, 308300.000, 5933700.000, 1.0000000000e+001, 1.0000000000e+001, 32, North, WGS-84, units=Meters}'
ENDIF
IF site eq 'DE' THEN BEGIN
  ;dataPath='R:\RapidEye\DE site\Atmospherically corrected\NDVI\'              ; usual location for files
  ;workPath='R:\RapidEye\NL site\Atmospherically corrected\NDVI\phenoImage\'   ; location for output imagery
  dataPath='D:\temp\phenoRun\'
  workPath='D:\temp\phenoRun\'
  inFile = dataPath+'NDVI_toc_3361610-manualCloudMaskCalibrated_AND_SPOT5Take5_BasicCloudMask_BIL.img'
  ns = 1800
  nl = 1400
  nb = 27 ;28
  dateList = ['20150319_RE', '20150409_RE', '20150410_RE', '20150508_RE', '20150513_RE', '20150614_RE', '20150702_RE', '20150717_RE', '20150806_RE', '20150808_RE', '20150826_RE', '20150913_RE', '20150511_SPOT5', '20150516_SPOT5', '20150605_SPOT5', '20150625_SPOT5', '20150630_SPOT5', '20150705_SPOT5', '20150710_SPOT5', '20150720_SPOT5', '20150730_SPOT5', '20150804_SPOT5', '20150809_SPOT5', '20150814_SPOT5', '20150824_SPOT5', '20150829_SPOT5', '20150908_SPOT5', '20150913_SPOT5']
  dateList = ['20150319_RE', '20150409_RE', '20150410_RE', '20150508_RE', '20150513_RE', '20150614_RE', '20150702_RE', '20150717_RE', '20150806_RE', '20150808_RE', '20150826_RE', '20150913_RE', '20150511_SPOT5', '20150516_SPOT5', '20150605_SPOT5', '20150625_SPOT5', '20150630_SPOT5', '20150705_SPOT5', '20150710_SPOT5', '20150730_SPOT5', '20150804_SPOT5', '20150809_SPOT5', '20150814_SPOT5', '20150824_SPOT5', '20150829_SPOT5', '20150908_SPOT5', '20150913_SPOT5']
  mapInfo = '{UTM, 1.000, 1.000, 379500.000, 5427500.000, 10, 10, 33, North, WGS-84, units=Meters}'
ENDIF
IF site eq 'UK_subset' THEN BEGIN
  ;dataPath='R:\RapidEye\DE site\Atmospherically corrected\NDVI\'              ; usual location for files
  ;workPath='R:\RapidEye\NL site\Atmospherically corrected\NDVI\phenoImage\'   ; location for output imagery
  dataPath='D:\temp\phenoRun\'
  workPath='D:\temp\phenoRun\'
  inFile = dataPath+'NDVI_toc_3062512-manualCloudMaskCalibrated_AND_SPOT5Take5_BasicCloudMask_BIL_subset.img'
  ns = 630
  nl = 630
  nb = 21   ;24
  dateList = ['20150307_RE', '20150415_RE', '20150421_RE', '20150516_RE', '20150527_RE', '20150619_RE', '20150630_RE', '20150710_RE', '20150808_RE', '20150906_RE', '20150408_SPOT5', '20150413_SPOT5', '20150418_SPOT5', '20150423_SPOT5', '20150428_SPOT5', '20150513_SPOT5', '20150607_SPOT5', '20150612_SPOT5', '20150806_SPOT5', '20150816_SPOT5', '20150826_SPOT5', '20150905_SPOT5', '20150910_SPOT5', '20150915_SPOT5']
  dateList = ['20150307_RE', '20150415_RE', '20150421_RE', '20150516_RE', '20150527_RE', '20150619_RE', '20150630_RE', '20150710_RE', '20150808_RE', '20150906_RE', '20150408_SPOT5', '20150418_SPOT5', '20150423_SPOT5', '20150428_SPOT5', '20150513_SPOT5', '20150607_SPOT5', '20150806_SPOT5', '20150826_SPOT5', '20150905_SPOT5', '20150910_SPOT5', '20150915_SPOT5']
  mapInfo = '{UTM, 1.000, 1.000, 434795.000, 5626085.000, 5, 5, 30, North, WGS-84, units=Meters}'
ENDIF
IF site eq 'KE' THEN BEGIN
  bandList = ['LT0516806119840827', 'LT0516806119841201', 'LT0516806119841217', 'LT0516806119850118', 'LT0516806119850323', 'LT0516806119860105', 'LT0516806119860121', 'LT0516806119860801', 'LT0516806119861004', 'LT0516806119861020', 'LT0516806119870108', 'LT0516806119870209', 'LT0516806119870225', 'LT0516806119870601', 'LT0516806119870703', 'LT0516806119941127', 'LT0516806119941213', 'LT0516806119950130', 'LT0516806119950215', 'LT0516806119950319', 'LT0516806120080930', 'LT0516806120090613', 'LT0516806120090715', 'LT0516806120091104', 'LT0516806120091120', 'LT0516806120091206', 'LT0516806120100123', 'LT0516806120100208', 'LT0516806120100819', 'LT0516806120101225', 'LT0516806120110110', 'LT0516806120110822', 'LE0716806119990914', 'LE0716806119991101', 'LE0716806120000221', 'LE0716806120000425', 'LE0716806120000916', 'LE0716806120001119', 'LE0716806120001205', 'LE0716806120010207', 'LE0716806120010311', 'LE0716806120010412', 'LE0716806120010701', 'LE0716806120010818', 'LE0716806120011208', 'LE0716806120020109', 'LE0716806120020210', 'LE0716806120020330', 'LE0716806120020602', 'LE0716806120020821', 'LE0716806120021109', 'LE0716806120030112', 'LE0716806120030301', 'LE0716806120031011', 'LE0716806120031214', 'LE0716806120040303', 'LE0716806120040420', 'LE0716806120040826', 'LE0716806120041013', 'LE0716806120041216', 'LE0716806120050101', 'LE0716806120050117', 'LE0716806120050218', 'LE0716806120050306', 'LE0716806120050829', 'LE0716806120050930', 'LE0716806120051016', 'LE0716806120051101', 'LE0716806120051117', 'LE0716806120051219', 'LE0716806120060205', 'LE0716806120060221', 'LE0716806120060309', 'LE0716806120060731', 'LE0716806120060917', 'LE0716806120061003', 'LE0716806120061019', 'LE0716806120070208', 'LE0716806120070312', 'LE0716806120070328', 'LE0716806120070515', 'LE0716806120071022', 'LE0716806120071107', 'LE0716806120071225', 'LE0716806120080227', 'LE0716806120080314', 'LE0716806120080501', 'LE0716806120080906', 'LE0716806120080922', 'LE0716806120090112', 'LE0716806120090128', 'LE0716806120090213', 'LE0716806120090301', 'LE0716806120090317', 'LE0716806120090605', 'LE0716806120090925', 'LE0716806120091011', 'LE0716806120091112', 'LE0716806120100405', 'LE0716806120100421', 'LE0716806120100928', 'LE0716806120101014', 'LE0716806120101030', 'LE0716806120101115', 'LE0716806120101201', 'LE0716806120101217', 'LE0716806120110102', 'LE0716806120110118', 'LE0716806120110203', 'LE0716806120110307', 'LE0716806120110408', 'LE0716806120110526', 'LE0716806120110611', 'LE0716806120110713', 'LE0716806120110830', 'LE0716806120111102', 'LE0716806120111118', 'LE0716806120111220', 'LE0716806120120105', 'LE0716806120120206', 'LE0716806120120309', 'LE0716806120120325', 'LE0716806120120410', 'LE0716806120120512', 'LE0716806120121003', 'LE0716806120121019', 'LE0716806120121120', 'LE0716806120121206', 'LE0716806120121222', 'LE0716806120130208', 'LE0716806120130224', 'LE0716806120130312', 'LE0716806120130515', 'LE0716806120130904', 'LE0716806120131022', 'LE0716806120131123', 'LE0716806120140110', 'LE0716806120140126', 'LE0716806120140227', 'LE0716806120140331', 'LE0716806120140619', 'LE0716806120140705', 'LE0716806120140822', 'LE0716806120141009', 'LE0716806120141126', 'LE0716806120141228', 'LE0716806120150113', 'LE0716806120150129', 'LE0716806120150214', 'LE0716806120150302', 'LE0716806120150318', 'LE0716806120150419', 'LE0716806120150521', 'LE0716806120150622', 'LE0716806120150910', 'LE0716806120150926', 'LE0716806120151113', 'LE0716806120151231', 'LE0716806120160116', 'LE0716806120160201', 'LE0716806120160217', 'LE0716806120160304', 'LE0716806120160320', 'LE0716806120160507', 'LE0716806120160710', 'LE0716806120160726', 'LE0716806120160811', 'LE0716806120160827', 'LE0716806120161014', 'LE0716806120161030', 'LE0716806120161201', 'LE0716806120161217', 'LE0716806120170102', 'LE0716806120170118', 'LE0716806120170203', 'LE0716806120170219', 'LE0716806120170307', 'LE0716806120170323', 'LE0716806120170424', 'LE0716806120170526', 'LE0716806120170611', 'LE0716806120170915', 'LE0716806120171001', 'LE0716806120171017', 'LE0716806120171118', 'LE0716806120171204', 'LE0716806120180105', 'LE0716806120180121', 'LE0716806120180206', 'LE0716806120180222', 'LC0816806120130407', 'LC0816806120130523', 'LC0816806120130608', 'LC0816806120130624', 'LC0816806120130710', 'LC0816806120130912', 'LC0816806120130928', 'LC0816806120131014', 'LC0816806120131030', 'LC0816806120131115', 'LC0816806120140102', 'LC0816806120140118', 'LC0816806120140203', 'LC0816806120140307', 'LC0816806120140323', 'LC0816806120140408', 'LC0816806120140424', 'LC0816806120140627', 'LC0816806120140729', 'LC0816806120140830', 'LC0816806120140915', 'LC0816806120141017', 'LC0816806120141102', 'LC0816806120141118', 'LC0816806120141204', 'LC0816806120141220', 'LC0816806120150105', 'LC0816806120150121', 'LC0816806120150206', 'LC0816806120150222', 'LC0816806120150310', 'LC0816806120150513', 'LC0816806120150716', 'LC0816806120150801', 'LC0816806120150817', 'LC0816806120150918', 'LC0816806120151004', 'LC0816806120151105', 'LC0816806120151207', 'LC0816806120151223', 'LC0816806120160108', 'LC0816806120160124', 'LC0816806120160312', 'LC0816806120160328', 'LC0816806120160413', 'LC0816806120160515', 'LC0816806120160531', 'LC0816806120160616', 'LC0816806120160803', 'LC0816806120160920', 'LC0816806120161006', 'LC0816806120161022', 'LC0816806120161107', 'LC0816806120161123', 'LC0816806120161209', 'LC0816806120170110', 'LC0816806120170126', 'LC0816806120170211', 'LC0816806120170227', 'LC0816806120170315', 'LC0816806120170331', 'LC0816806120170416', 'LC0816806120170518', 'LC0816806120170619', 'LC0816806120170705', 'LC0816806120170806', 'LC0816806120170822', 'LC0816806120170907', 'LC0816806120170923', 'LC0816806120171009', 'LC0816806120171110', 'LC0816806120171126', 'LC0816806120171212', 'LC0816806120171228', 'LC0816806120180113', 'LC0816806120180129', 'LC0816806120180214', 'LC0816806120180318', 'S2Ar09230m20151206', 'S2Ar09230m20151226', 'S2Ar09230m20160105', 'S2Ar09230m20160125', 'S2Ar09230m20160214', 'S2Ar09230m20160224', 'S2Ar09230m20160305', 'S2Ar09230m20160414', 'S2Ar09230m20160504', 'S2Ar09230m20160802', 'S2Ar09230m20160911', 'S2Ar09230m20161001', 'S2Ar09230m20161021', 'S2Ar09230m20161031', 'S2Ar09230m20161110', 'S2Ar09230m20161120', 'S2Ar09230m20161210', 'S2Ar09230m20161220', 'S2Ar09230m20170119', 'S2Ar09230m20170129', 'S2Ar09230m20170208', 'S2Ar09230m20170218', 'S2Ar09230m20170228', 'S2Ar09230m20170310', 'S2Ar09230m20170320', 'S2Ar09230m20170409', 'S2Ar09230m20170429', 'S2Ar09230m20170509', 'S2Ar09230m20170718', 'S2Br09230m20170812', 'S2Ar09230m20170817', 'S2Br09230m20170822', 'S2Ar09230m20170827', 'S2Ar09230m20170906', 'S2Ar09230m20170916', 'S2Br09230m20170921', 'S2Ar09230m20170926', 'S2Br09230m20171001', 'S2Ar09230m20171006', 'S2Br09230m20171011', 'S2Ar09230m20171016', 'S2Br09230m20171021', 'S2Br09230m20171031', 'S2Ar09230m20171105', 'S2Br09230m20171110', 'S2Ar09230m20171115', 'S2Ar09230m20171125', 'S2Br09230m20171130', 'S2Ar09230m20171205', 'S2Br09230m20171210', 'S2Ar09230m20171215', 'S2Br09230m20171220', 'S2Br09230m20171230', 'S2Br09230m20180109', 'S2Ar09230m20180114', 'S2Br09230m20180119', 'S2Ar09230m20180124', 'S2Br09230m20180129', 'S2Br09230m20180208', 'S2Ar09230m20180213', 'S2Br09230m20180218', 'S2Ar09230m20180223', 'S2Br09230m20180228', 'S2Ar09230m20180305', 'SABr09230m20180325', 'S2Br09230m20180330', 'S2Ar09230m20180404_NDVI']
  dateList = STRMID(bandList,10,8)
  dataPath='E:\IMAGES\Sentinel2\Kenya\Kapiti\VIs\'      ; location where binary VI files are
  workPath='E:\IMAGES\Sentinel2\Kenya\Kapiti\pheno\'
  IF FILE_TEST(workPath,/DIRECTORY) eq 0 THEN FILE_MKDIR, workPath
  inFile = dataPath+VI+'_Sentinel2_Landsat_ALL_168061buffer.img'
  ns = 701
  nl = 727
  nb = 335
  mapInfo = '{UTM,  1.000,  1.000, 280005,  9829495.000,  30,  30,  37,  South,  WGS-84,  units=Meters}'
ENDIF
IF site eq 'KE_S2only' THEN BEGIN
  bandList = ['20151206_R092_S2A', '20151226_R092_S2A', '20160105_R092_S2A', '20160125_R092_S2A', '20160214_R092_S2A', '20160224_R092_S2A', '20160305_R092_S2A', '20160414_R092_S2A', '20160504_R092_S2A', '20160802_R092_S2A', '20160911_R092_S2A', '20161001_R092_S2A', '20161021_R092_S2A', '20161031_R092_S2A', '20161110_R092_S2A', '20161120_R092_S2A', '20161210_R092_S2A', '20161220_R092_S2A', '20170119_R092_S2A', '20170129_R092_S2A', '20170208_R092_S2A', '20170218_R092_S2A', '20170228_R092_S2A', '20170310_R092_S2A', '20170320_R092_S2A', '20170409_R092_S2A', '20170429_R092_S2A', '20170509_R092_S2A', '20170718_R092_S2A', '20170812_R092_S2B', '20170817_R092_S2A', '20170822_R092_S2B', '20170827_R092_S2A', '20170906_R092_S2A', '20170916_R092_S2A', '20170921_R092_S2B', '20170926_R092_S2A', '20171001_R092_S2B', '20171006_R092_S2A', '20171011_R092_S2B', '20171016_R092_S2A', '20171021_R092_S2B', '20171031_R092_S2B', '20171105_R092_S2A', '20171110_R092_S2B', '20171115_R092_S2A', '20171125_R092_S2A', '20171130_R092_S2B', '20171205_R092_S2A', '20171210_R092_S2B', '20171215_R092_S2A', '20171220_R092_S2B', '20171230_R092_S2B', '20180109_R092_S2B', '20180114_R092_S2A', '20180119_R092_S2B', '20180124_R092_S2A', '20180129_R092_S2B', '20180208_R092_S2B', '20180213_R092_S2A', '20180218_R092_S2B', '20180223_R092_S2A', '20180228_R092_S2B', '20180305_R092_S2A', '20180325_R092_S2A', '20180330_R092_S2B', '20180404_R092_S2A', '20180409_R092_S2B', '20180414_R092_S2A', '20180419_R092_S2B', '20180429_R092_S2B', '20180504_R092_S2A', '20180509_R092_S2B', '20180514_R092_S2A', '20180524_R092_S2A', '20180529_R092_S2B', '20180613_R092_S2A', '20180623_R092_S2A', '20180628_R092_S2B', '20180703_R092_S2A', '20180708_R092_S2B', '20180718_R092_S2B', '20180723_R092_S2A', '20180728_R092_S2B','20180802_R092_S2A', '20180807_R092_S2B', '20180812_R092_S2A', '20180822_R092_S2A', '20180827_R092_S2B', '20180906_R092_S2B', '20180911_R092_S2A', '20180916_R092_S2B', '20180921_R092_S2A', '20180926_R092_S2B','20181001_R092_S2A']
  dateList = STRMID(bandList,0,8)
  dataPath='R:\Sentinel2\Kapiti-Kenya\series\'      ; location where binary VI files are
  workPath='R:\Sentinel2\Kapiti-Kenya\series\'
  IF FILE_TEST(workPath,/DIRECTORY) eq 0 THEN FILE_MKDIR, workPath
  inFile = dataPath+VI+'_37MBU-S2CloudMask.img'
  ns = 2106
  nl = 2184
  nb = 95
  mapInfo = '{UTM, 1.000, 1.000, 279980.000, 9829490.000, 1.0000000000e+001, 1.0000000000e+001, 37, South, WGS-84, units=Meters}'
ENDIF


noDataValueI = -9999       ; no data value in input
noDataValueO = -99         ; no data value in output
nParm       = 17           ; number of phenological parameters
parmNameList = ['SOS20','SOS50', 'PS90','EOS20','EOS50','LGS20','LGS50','AMP1','AMP2','maxNDVI','cumNDVI20','cumNDVI50','PearsonCC','RMSD','MSD','nImages','maxGap']

julianList = DATESTRING2JULIAN(dateList)
phenArray = FLTARR(ns,nl,nParm)+noDataValueO

OPENR, lun1, inFile, /GET_LUN
inF_assoc = ASSOC(lun1, INTARR(ns,nb))

outFile = workPath + 'phenoDoubleLR2018_'+site+'_Ver'+Julian2yyyymmdd(systime(/Julian))+'.img'
IF FILE_TEST(outFile) eq 1 THEN FILE_DELETE, outFile
OPENW, W1, outFile, /GET_LUN, /APPEND

FOR j=0, nl-1, 1L DO BEGIN         ; loop over lines of data
  phenArray = FLTARR(ns,nParm)+noDataValueO
  lineNDVIseries = inF_assoc[j]
  ; track progress:
  IF j mod 10 eq 0 THEN print, 'processing line '+STRTRIM(j,2)+' of '+STRTRIM(nl,2)+' lines'
  FOR i=0, ns-1, 1L DO BEGIN       ; loop over samples
    pixelNDVIseries = REFORM(lineNDVIseries[i,*])/10000d
    ind = WHERE(pixelNDVIseries LT 0)
    IF ind[0] NE -1 THEN pixelNDVIseries[ind] = !VALUES.D_NAN
    result = PhenoMainDouble(julianList, pixelNDVIseries,2,dateRangeModel,baseDateModel)
    IF result.retr EQ 1 THEN BEGIN
      phenArray[i,0] = result.SOS20
      phenArray[i,1] = result.SOS50
      phenArray[i,2] = result.PS90
      phenArray[i,3] = result.EOS20
      phenArray[i,4] = result.EOS50
      phenArray[i,5] = result.LGS20
      phenArray[i,6] = result.LGS50
      phenArray[i,7] = result.AMP1
      phenArray[i,8] = result.AMP2
      phenArray[i,9] = result.maxNDVI
      phenArray[i,10] = result.cumNDVI20
      phenArray[i,11] = result.cumNDVI50
      phenArray[i,12] = result.PearsonCC
      phenArray[i,13] = result.RMSD
      phenArray[i,14] = result.MSD
      phenArray[i,15] = result.nImages
      phenArray[i,16] = result.maxGap
    ENDIF
  ENDFOR
  WRITEU, W1, phenArray
ENDFOR
FREE_LUN, W1
CLOSE, W1

HEADER_OUT=STRMID(outFile,0,STRLEN(outFile)-3)+'hdr'
IF FILE_TEST(HEADER_OUT) eq 1 THEN FILE_DELETE, HEADER_OUT
OPENW,3, HEADER_OUT
printf,3,'ENVI'
printf,3,'description = {'
printf,3,'  '+'Phenology parameters retrieved from '+VI+' series from '+site+' site}'
printf,3,'samples = '+STRTRIM(ns,2)
printf,3,'lines   = '+STRTRIM(nl,2)
printf,3,'bands   = '+STRTRIM(nParm,2)
printf,3,'header offset = 0'
printf,3,'file type = ENVI Standard'
printf,3,'data type = 4'
printf,3,'interleave = bil'
printf,3,'byte order = 0'
printf,3,'map info = '+mapInfo
printf,3,'band names = {'+STRJOIN(parmNameList,', ')+'}'
CLOSE,3



CLOSE,/all

  ;******************************************************************************************************
; Evaluation of processing time
ELAPSED_TIME = FIX(SYSTIME(1) - STARTTIME)
MINUTES = ELAPSED_TIME / 60
SECS=ELAPSED_TIME MOD 60
PRINT, 'PROCESSING TOOK :'+STRCOMPRESS(MINUTES)+' MINUTES AND'+STRCOMPRESS(SECS)+' SECONDS'
PRINT, 'FINISHED CALCULATING PHENOLOGY'

;********************************************************************************************************



END ;Procedure PLOT_SM_1POINT