COMMON cb_pdhtf, maxngrowseas, pdhtf_base, pdhtf_amp1, pdhtf_sft1, $
   pdhtf_slo1, pdhtf_amp2, pdhtf_sft2, pdhtf_slo2, gsstat, gschis, $
   gsstrt, gsstop, gsstop2, gsleng, gsleng2, gsaccu, gsaccue, gsaccub, $
   gsaccueb, gsmaxv, gsmaxt, gsflag, gsrel, gsstrtTc, gsstopTc, numgs, missfapar, $
   fitted, inper_inistart, inper_iniend, gsstrtdelta, fract_thresh, fract_thresh2, mingoodf, empty_season

;  The following variables are initially set in gs6t_p3_pdhtf:
;     - maxngrowseas {integer}: Maximum expected number of growing
;       seasons in the FAPAR record being analyzed.
;     - pdhtf_base {floating point array}: Base value of the PDHTF
;       for each growing season.
;     - pdhtf_amp1 {floating point array}: Amplitude of the growth
;       phase of the PDHTF for each growing season.
;     - pdhtf_sft1 {floating point array}: Time shift of the growth
;       phase of the PDHTF for each growing season.
;     - pdhtf_slo1 {floating point array}: Slope of the growth
;       phase of the PDHTF for each growing season.
;     - pdhtf_amp2 {floating point array}: Amplitude of the decay
;       phase of the PDHTF for each growing season.
;     - pdhtf_sft2 {floating point array}: Time shift of the decay
;       phase of the PDHTF for each growing season.
;     - pdhtf_slo2 {floating point array}: Slope of the decay
;       phase of the PDHTF for each growing season.
;     - gsstat {integer array}: Status return of the fit (coming
;       from CURVEFIT).
;     - gschis {floating point array}: Values of chi square generated
;       by each growing season inversion.
;     - gsstrt {integer array}: Array of growing season start dates,
;       in the same units of time used for 'periods' in cb_in.
;     - gsstop {integer array}: Array of growing season end dates,
;       in the same units of time used for 'periods' in cb_in.
;     - gsleng {integer array}: Array of growing season length,
;       in the same units of time used for 'periods' in cb_in.
;     - gsmaxv {floating point array}: Array of maximum FAPAR values
;       reached during each growing season.
;     - gsmaxt {integer array}: Array of dates at which the maximum
;       FAPAR values are reached during each growing season, in the
;       same units of time used for 'periods' in cb_in.
;     - gsaccu {floating point array}: Array of accumulated FAPAR
;       values during the growing seasons.
;     - gsflag {integer array}: MM+ Flag Indicator of optimization.
;     - gsrel {integer array}: MM+ Flag Indicator of gs reliability
;     - numgs {integer}: Number of growing seasons acrually found
;       and documented.
;     - missfapar {floating point array}: Array of the same size as
;       the original fapar, with all elements equal to 0.0 except that
;       those values missing in fapar are now given a reasonable
;       value, computed from the best model fit. Note that, currently,
;       missing values are estimated only during the growing seasons.
;       There may still be missing values in the original fara record
;       for which no best estimates are provided (before the first
;       season, after the last season, or between successive seasons.
;     - fitted {floating point array}: Array of simulated FAPAR values
;       as generated by the model. Values are provided only during the
;       identified growing seasons and 0.0 everywhere else.
;	  - gsstrtdelta{floating point array}: Array of deltas require to start
;	  - fract_thresh{floating point}: fraction of the amplitude used to compute start stop
;	  - mingoodf: minimun number of observations to perform optimization