This document describes the naming and formatting conventions
used to generate the raw FAPAR time series extracted from the
SOLO Archive System (SAS).

FAPAR product files for specific sites use the following file
naming and data formating conventions:

Filenames
---------

All filenames are of the following forms:

FAPAR_Cell_x_CC-sss_freq_YYYYyyyy.txt

where

x = '1'            Data for a single pixel
x = '3'            Data for a small 3x3 window of 9 pixels

CC                 2-letter country code

sss                Alphanumeric character site code

freq = '10_days'   Decadal data
freq = 'monthly'   Monthly data

YYYY               First year of observation period
yyyy               Last year of observation period

Examples:

FAPAR_Cell_1_BE-Bra_10_days_19972006.txt
FAPAR_Cell_3_BE-Bra_monthly_19972006.txt

Data format
-----------

The file content includes a 12-line header, followed by the
yearly data, and a final 3-line copyright statement. The
yearly data themselves are preceded by a 3-line header and
followed by a 1-line trailer.

The contents of the main header are as follows:

Line 1: Site name
Line 2: Geographical coordinates
Line 3: Blank
Line 4: 'Parameters = '
Line 5: Number of pixels used
Line 6: period of time compositing
Line 7: Blank
Line 8: 'COLUMNS = '
Line 9: DOY column content
Line 10: FAPAR column content (spatially averaged if cell = 3)
Line 11: Temporal or spatial standard deviation
Line 12: Blank

The contents of each yearly segment are as follows:

Line 1: '-----...'
Line 2: Year
Line 3: Column headings

The actual data then follows: one line for each appropriate
time step, and each record containing typically three values
separated by blanks, corresponding to the columns documented
in the main header.

The trailer at the end of each yearly segment is a blank line.

Warnings
--------

Some of the naming and formating inconsistencies and
difficulties encountered include:

- The length of the period of composition is '10_days' or
'Monthly' in the filename, so the variable number of undescore
characters makes it cumbersome to parse the filename.

- The size of the spatial averaging window is given as a
number at the start of a line in the header for single pixel
files, but is provided as '3*3' inside the line for larger
areas. In this case, it is easier to extract it from the
filename.

- The cell size is not provided with a fixed format in the
filename or in the header: Cells can be 10 or more pixels large,
thus requiring a variable number of characters.
