File name: conventions_xdat_v1.txt
Author: Michel M. Verstraete, IES/SOLO
Date: 12 September 2008

This file documents the file naming and formatting conventions used to generate
the 'xdat' input files for 'site time series' (nominally FAPAR) to be analyzed
with the IDL program 'pheno' (Version 1.0 and later).

In this context,

- The qualifier 'xdat' refers to a strictly defined and rather richer set of
meta and ancillary data than what is available by default for product files
extracted from the SOLO Archive System (SAS) database (as of October 2007). This
standard is defined below.

- A 'site time series' product file contains time sequences of one or more
geophysical variables and associated metadata for a single specified location.
The data correspond to either individual measurements for a particular pixel or
to average values for a small area centred on the indicated location, typically
for cells of 3x3 pixels, 5x5 pixels, etc, as described in the relevant spatial
and temporal compositing Algorithm Theoretical Basis Documents for these
products. This specification is not appropriate for mapped products.

- The product value reporting frequency is typically daily, decadal, or monthly,
but the xdat format defined below can accommodate any arbitrary data
periodicity.

Two IDL functions are provided to write and read such standard xdat files: These
are 'write_xdat.pro' and 'read_xdat.pro', respectively. These functions return a
non-zero error code if they encounter an exception condition. It is thus
essential to check the value of the return code and take appropriate action if
it is different from 0.

1. Organization of the xdat files

The standard xdat input data files for the time series analysis package are
organized in a subdirectory structure laid out as follows, where each
indentation corresponds to a hierarchical level:

pheno (the root directory of this project)
   data
      CarboEurope
      Fluxnet
      IAEA
      MARS
      Tests

Files in the original format (as received from the data provider) may be located
elsewhere, and dedicated IDL routines are available to read those files and
rewrite them in the new xdat format, in the appropriate subdirectories. Files in
the 'data' subdirectory have been renamed and reformatted to conform to the
specifications detailed below. In principle, the xdat files were generated with
the latest version of the conversion utility programs. In case of doubt, check
that the creation date of the standard file is younger than both the original
data file and the current version of the utility program.

2. xdat file naming conventions

The names of the files containing site time series are formed as follows:

IIIII_CC-SSSSS_cxx_YYYYyyyy_fzz_dvvvvvvvv.xdat

where

- the underscores '_', the dash '-', the characters 'c', 'f' and 'd', as well as
the extension '.xdat' are integral (fixed) parts of the filename.

- IIIII is an alphanumeric character string specifying the sensor name (e.g.,
'SeaWiFS', 'MODIS', 'MISR', 'VGT' for Spot-Vegetation, 'MERIS', etc).

- CC-SSSSS, known as the site_code, is an alphanumeric identifier to designate
the location of interest, typically composed of

= a 2-character (CC) alphanumeric indicator specifying the country in which the
site is located (normally the 2-letter ISO code of the concerned country: See
http://www.iso.org/iso/country_codes/iso_3166_code_lists/
english_country_names_and_code_elements.htm for a complete list of such codes)

= and an alphanumeric character string (SSSSS) specifying the local site (e.g.,
the code of the CarboEurope or FLUXNET flux tower, or the name of a nearby
location).

- xx is a 2-digit numerical indicator of the spatial averaging applied
(typically '01', '03', etc, up to '15' for 1 by 1, 3 by 3, etc, up to 15 by 15
pixels aerial averaging).

- YYYY is a 4-digit numerical indicator of the initial year of observation.

- yyyy is a 4-digit numerical indicator of the final year of observation.

- zz is a 2-digit numerical indicator of the product frequency (typically '01'
for daily, '10' for decadal and '30' for monthly).

- vvvvvvvv is a date specification (4 digits for the year, 2 digits for the
month, 2 digits for the day, in that order) indicating the date of creation of
the standard xdat file. This permits keeping track of changes in the standard
data files, for instance to reflect updates in the standard. This date may be
different from the date of last modification of the file as provided by the
operating system (if some minor additional changes are inserted manually at a
later stage) and is generally different from the date_data (field 16 in the
header, see below), which tracks the version of the original archived
measurements.

Notes:

- The underscores act as separators between the metadata fields in the filename.
Alphanumeric strings whose length is not explicitly specified above can be of
variable length, as long as they do not include an underscore or a blank
character.

- Product files are always assumed to contain data for entire civilian years
(January 1 to December 31). If observations are not available for part of the
year, the appropriate missing data code must be inserted for those dates where
there are no data.

3. Standard file formatting conventions

All xdat data files are plain ASCII text files containing exclusively
alphanumeric characters and the usual blank space (but no tabs), linefeed and
carriage return (under the Windows operating system).

3.1 Header

The purpose of the header is to provide detailed metadata on the contents of the
file, in a standardized format that is both easy to process (simple read
statements in IDL and other computer languages) and easy to read as a text file.

This header is structured in two parts: a fixed section that contains exactly 20
lines and a variable section that contains as many lines as there are
biogeophysical products reported on any particular date. All lines are strictly
text lines.

Each of the 20 lines in the fixed section of the header is structured with the
value of the field appearing first (possibly left justified, but in any case
occupying at most 30 characters), followed by the name of that field starting in
column 31 (purely for the convenience of the reader or to help verify the
meaning of the metadata field or the content of the file).

The variable section of the header is also composed of text lines, but the
format is somewhat different, to accommodate multiple fields, as described
below. The number of lines in this section depends on the number of products
provided.

The 20 lines of the fixed section of the header contain the following
information:

1: site_code {alphanumeric character string, maximum 30 chars}: The code of the
site, normally identical to 'CC-SSSSS' (above) in the filename. The site_code
provides a convenient shortcut for labelling purposes.

2: site_name {alphanumeric character string, maximum 30 chars}: The full name of
the site, followed by a coma, a blank character and the full name of the
country. The site_name is better suited to generate proper titles in graphics,
for instance. If this information is not available or appropriate, this field
should duplicate the site_code (line 1).

Notes:

- The next 6 fields provide geographical positioning information. The first 2
record the location of the site of interest, e.g., the position of an instrument
or a reference point in the field, as provided by the site coordinator. Since
satellite-based sensors acquire data for finite areas which do not generally
correspond to the location of interest, remote sensing data must be acquired
over a small (conceptually) rectangular window that contains the location of
interest, known as the footprint. The subsequent 4 fields define the corners of
that region. If the time series refers to a pixel location and not to a specific
surface feature, the first 2 coordinates correspond to the center of the
foortprint.

- These 6 fields should be specified with a precision commensurate with the
nominal spatial resolution of the satellite sensor, for instance with at least 2
decimal digits for a 1-km resolution instrument.

3: site_lat {floating point, [-90.00, 90.00]}: Official latitude of the site, in
decimal degrees. Positive values refer to the Northern Hemisphere, negative
values to the Southern Hemisphere.

4: site_lon {floating point, [-180.00, 180.00]}: Official longitude of the site,
in decimal degrees. Positive values refer to the Eastern Hemisphere (with
respect to the Greenwich meridian), negative values to the Western Hemisphere.

5: lat1 {floating point, [-90.00, 90.00]}: The southernmost latitudinal limit of
the window for which data were extracted from the database, in decimal degrees.

6: lat2 {floating point, [-90.00, 90.00]}: The northernmost latitudinal limit of
the window for which data were extracted from the database, in decimal degrees.

7: lon1 {floating point, [-180.00, 180.00]}: The westernmost longitudinal limit
of the window for which data were extracted from the database, in decimal
degrees.

8: lon2 {floating point, [-180.00, 180.00]}: The easternmost longitudinal limit
of the window for which data were extracted from the database, in decimal
degrees.

9: cell_size {integer}: A 1- or 2-digit indicator of the spatial averaging
applied (typically 1, 3, etc, up to 15 for 1 by 1, 3 by 3, etc, up to 15 by 15
pixels aerial averaging). This number should correspond to the code 'xx' in the
filename.

10: ini_year {integer}: The 4-digit initial year in the data set. This number
should correspond to 'YYYY' in the filename.

11: fin_year {integer}: The 4-digit final year in the data set. This number
should correspond to 'yyyy' in the filename. 

12: period {integer}: The periodicity of the observations, typically 1, 10 or 30
(for daily, decadal or monthly data). This number should correspond to the code
'zz' in the filename.

13: sensor {character string, maximum 30 chars}: Full name of the sensor used.
This field should be consistent with the code 'IIIII' in the filename.

14: spat_res {floating point}: The nominal spatial resolution of the original
data, in metres. For raw data, this is the spatial sampling frequency of the
sensor. For pre-processed or re-mapped data, this is the spatial resolution of
the resampled data set.

15: date_data {numeric character string}: The 8-digit date (yyyymmdd) of the
data extraction from the original database. This date refers to the version of
the data, not the date of creation of the standard xdat file (field vvvvvvvv in
the filename). This field is provided to keep track of which data are actually
processed.

16: nlines {integer}: The number of data lines in the subsequent data section of
the file. This field is provided to facilitate the dynamic dimensioning of data
arrays; the value should be consistent with the information provided on lines 10
to 12.

17: ncols {integer}: The number of data columns (ncols > 9, see below) in the
subsequent data section of the file. This field is provided to facilitate the
dynamic dimensioning of data arrays.

18: Blank line (reserved)

19: Blank line (reserved)

20: Blank line (reserved)

The variable section of the header consists in as many lines as there are
geophysical data fields other than date specifications (ncols - 9: see below).
Each line lists

- the short name {character string} of the variable (columns 1 to 20), followed
by 2 blanks (21 and 22)

- the minimum acceptable value {floating point} of this variable (columns 23 to
32), followed by 2 blanks (33 and 34)

- the maximum acceptable value {floating point} of this variable (columns 35 to
44), followed by 2 blanks (45 and 46)

- the missing code {floating point} used for this variable (columns 47 to 58),
followed by 2 blanks

- a description {character string} of that variable (columns 61 and beyond)

The function 'write_xdat.pro' mentioned above outputs each of these header lines
using the following (IDL or FORTRAN) syntax format:

'(A-20, 2X, F10.2, 2X, F10.2, 2X, F12.5, 2X, A-36)'.

WARNING: Beware of editing a standard data file with an editor that
automatically breaks long lines to fit the screen or at a pre-specified column,
as this may result in additional and unexpected lines in the header, causing
errors while processing the file.

The header is terminated by an additional line of 20 dashes ('-', starting in
column 1) to visually separate the header from the data, and thus contains
exactly [20 + (ncols - 9) + 1] = [12 + ncols] lines.

3.2 Data

Data lines always contain a minimum of 9 standard columns, plus a variable
number of additional biogeophysical data columns (fields).

The 9 standard data columns provide timing information on the 'observation
period', which refers to the time period for which the data are deemed
representative. In the case of daily data, this is the date of the particular
observation. In the case of decadal or monthly data, the observation period
refers to the corresponding time-compositing period.

These 9 fields are defined as follows:

1: The number of the data line, starting at 1, incremented consecutively by 1.
The last data line is thus numbered 'nlines' (see line 13 of the header).

2: The year of the start of the observation period.

3: The month of the start of the observation period.

4: The day of the start of the observation period.

5: The Julian day number corresponding to the start of the observation period.

6: The year of the end of the observation period.

7: The month of the end of the observation period.

8: The day of the end of the observation period.

9: The Julian day number corresponding to the end of the observation period.

These timing specifications are somewhat redundant but are very convenient for
visual inspection as well as automatic processing, especially when dealing with
leap years, and could accommodate periodicities (such as weeks), which do not
match months and years.

Additional (ncols - 9) columns provide the biogeophysical data for the indicated
observation period, for instance. Each column corresponds to a different product
(e.g., FAPAR, albedo, some estimate of variability, etc).

The function 'write_xdat.pro' mentioned above outputs each data line using the
following (IDL or FORTRAN) syntax format:

'(I6, I6, I4, I4, F12.2, I6, I4, I4, F12.2, 20(2X, F10.4))'.

The function 'read_xdat.pro' mentioned earlier reads each data line as a string
and splits the fields using blanks as separators. Values are then converted to
string, integer or floating point numbers as appropriate. This allows reading an
arbitrary number of geophysical products.

The xdat file may also include an arbitrary number of additional lines at the
bottom of the file, after the nlines lines of data. These may be used to
include, for instance a copyright notice or any additional information; they are
typically ignored in the data processing.
