; PROCEDURE COMMENTS +
; NAME: dataSkyle
; AUTHOR: Michele Meroni
;
; CONTACT INFO: michele.meroni@gmail.com
; DESCRIPTION:
; Skyl fraction (diffuse/total from MODTRAN simulation)
; ATMOSPHERIC MODEL: MIDLATITUDE SUMMER
;AEROSOL: RURAL, 23 Km Visibility
;SUN ZENITH ANGLE: 30°
;DOY: 182
;SIMULATION WITH MULTIPLE SCATTERING, DISORT 8 STREAMS
;BACKGROUND REFLECTANCE: Firma spettrale "Cropland" in MODTRAN
;BANDPASS:     350.000 TO    1000.000 NANOMETER
;Spectral Sampling : 0.01 nm
;FWHM: 0.1 nm


; CALLING SEQUENCE:
;       output = dataSkyle()
; INPUTS:
; OUTPUTS:
; OPTIONAL OUTPUTS:
; OPTIONAL INPUT KEYWORD(S):
; NOTES:
; METHOD:
; EXAMPLE:
; MODIFICATION HISTORY:
; CODING NOTES:
; 
FUNCTION dataSkyle
  
; temporary function before I get the MODTRAN simulation from Sergio
; x = FLOAT(INDGEN(2101)+400)
;  skyl0 = 5.40E-20 * x^6 - 5.66E-16 * x^5 + 2.47E-12 * x^4 - 5.76E-09 * x^3 + $
;         7.58E-06 *x^2 - 5.37E-03 * x + 1.729

; skyl: diffuse/total irradiance incident at ground as derived from MODTRAN 5 using 
;       derived athmospheric function with MODTRAN interrogation technique (W. Verhoef).
;       Simulation performed by S. Cogliati (sergio.cogliati@unimib.it) with the following parameters.
;       File: LinMIC_lai1.xls
;       Main parameters:
;       Visibility = 23 km
;       Aerosolo model = MID-LATITUDE SUMMER
;       Sun zenith = 30 deg
;       DOY = 182
;       Adjacency effect considered for an infinite homogeneous surface of rddt and rddt simulated with PROSAIL5b with
;       this parametrization:
;       Cab    = 35, Car = 0, Cbrown = 0.0d, Cw = 0.01, Cm = 0.009, Ns  = 1.5, a = -0.35, b = -0.15, 
;       lai    = 1, hspot  = 0.01, tts    = 30, tto    = 10, psi    = 0.0d, psoil  = 1.0d  
;
;       Note that the resulting skyl fraction has been smoothed with a 10+10 moving average window
;
;       Detailed MODTRAN parametrization:
;M F 2    2  02-Jan  2    2    2    2  2    2    1 0    0 2  96.150   0. 98
;1    1  1    3  0    0  23.00000  0.00000   0.  00000   0.00  000   0.100 0
;-198  000 -99.0 0
;-108  -9  99.00000  1.392440  0.000710 ! H2 O & O3 COLUM  NS [GM/CM2]
;36MID-LATI  TUDE SUMM ER
;0.12  0.10000 1 80.00000   0.02000  0.00000   0.  00000    0  0 0
;0    2  1 82    0 sun pos:
;0 0 0.00000  30.00888 12.00000 270. 00000   0.00  000   0.000 0
;3830  34485 1.0       1.0 NN- next -NGAA
;0   0 0.000  0  0.000  0    1.0 0

         
skyl =  [[400,0.46894888], $
         [401,0.46804298], $
         [402,0.46714316], $
         [403,0.46624775], $
         [404,0.46535835], $
         [405,0.46447390], $
         [406,0.46359463], $
         [407,0.46271721], $
         [408,0.46184821], $
         [409,0.46098380], $
         [410,0.46098380], $
         [411,0.46012372], $
         [412,0.45835892], $
         [413,0.45660805], $
         [414,0.45487479], $
         [415,0.45315630], $
         [416,0.45145383], $
         [417,0.44976705], $
         [418,0.44809230], $
         [419,0.44642911], $
         [420,0.44478072], $
         [421,0.44314562], $
         [422,0.44152294], $
         [423,0.43991375], $
         [424,0.43831620], $
         [425,0.43673094], $
         [426,0.43515654], $
         [427,0.43359544], $
         [428,0.43204674], $
         [429,0.43051263], $
         [430,0.42898518], $
         [431,0.42746807], $
         [432,0.42596612], $
         [433,0.42447350], $
         [434,0.42297088], $
         [435,0.42150202], $
         [436,0.42004272], $
         [437,0.41859674], $
         [438,0.41716144], $
         [439,0.41573825], $
         [440,0.41432828], $
         [441,0.41293084], $
         [442,0.41154572], $
         [443,0.41017394], $
         [444,0.40881284], $
         [445,0.40746343], $
         [446,0.40612600], $
         [447,0.40480073], $
         [448,0.40348440], $
         [449,0.40217912], $
         [450,0.40088408], $
         [451,0.39960173], $
         [452,0.39833032], $
         [453,0.39706620], $
         [454,0.39581379], $
         [455,0.39459322], $
         [456,0.39335876], $
         [457,0.39213594], $
         [458,0.39091924], $
         [459,0.38970864], $
         [460,0.38850420], $
         [461,0.38730495], $
         [462,0.38611083], $
         [463,0.38491991], $
         [464,0.38373076], $
         [465,0.38254147], $
         [466,0.38135422], $
         [467,0.38016354], $
         [468,0.37897242], $
         [469,0.37779293], $
         [470,0.37662903], $
         [471,0.37548244], $
         [472,0.37435226], $
         [473,0.37323700], $
         [474,0.37213339], $
         [475,0.37103872], $
         [476,0.36995593], $
         [477,0.36888174], $
         [478,0.36781348], $
         [479,0.36676156], $
         [480,0.36571941], $
         [481,0.36469009], $
         [482,0.36367298], $
         [483,0.36266735], $
         [484,0.36167802], $
         [485,0.36070427], $
         [486,0.35975000], $
         [487,0.35881339], $
         [488,0.35790077], $
         [489,0.35700930], $
         [490,0.35612673], $
         [491,0.35525000], $
         [492,0.35437279], $
         [493,0.35347944], $
         [494,0.35255067], $
         [495,0.35168046], $
         [496,0.35082359], $
         [497,0.35001142], $
         [498,0.34920283], $
         [499,0.34839973], $
         [500,0.34763447], $
         [501,0.34687090], $
         [502,0.34614330], $
         [503,0.34543649], $
         [504,0.34474801], $
         [505,0.34407530], $
         [506,0.34342172], $
         [507,0.34278562], $
         [508,0.34216605], $
         [509,0.34156120], $
         [510,0.34096831], $
         [511,0.34038829], $
         [512,0.33981634], $
         [513,0.33925609], $
         [514,0.33872156], $
         [515,0.33822738], $
         [516,0.33767838], $
         [517,0.33713306], $
         [518,0.33654955], $
         [519,0.33596702], $
         [520,0.33538519], $
         [521,0.33475998], $
         [522,0.33413242], $
         [523,0.33346917], $
         [524,0.33278516], $
         [525,0.33208065], $
         [526,0.33135624], $
         [527,0.33061027], $
         [528,0.32984412], $
         [529,0.32905689], $
         [530,0.32824783], $
         [531,0.32740536], $
         [532,0.32655460], $
         [533,0.32568443], $
         [534,0.32477953], $
         [535,0.32389830], $
         [536,0.32301563], $
         [537,0.32209982], $
         [538,0.32120623], $
         [539,0.32030669], $
         [540,0.31941641], $
         [541,0.31853038], $
         [542,0.31764206], $
         [543,0.31676242], $
         [544,0.31588699], $
         [545,0.31501359], $
         [546,0.31414384], $
         [547,0.31327763], $
         [548,0.31241399], $
         [549,0.31155196], $
         [550,0.31069302], $
         [551,0.30983736], $
         [552,0.30899972], $
         [553,0.30815457], $
         [554,0.30731161], $
         [555,0.30649121], $
         [556,0.30563619], $
         [557,0.30477708], $
         [558,0.30394499], $
         [559,0.30307831], $
         [560,0.30218920], $
         [561,0.30127447], $
         [562,0.30038026], $
         [563,0.29949073], $
         [564,0.29855338], $
         [565,0.29762904], $
         [566,0.29672790], $
         [567,0.29581213], $
         [568,0.29490540], $
         [569,0.29400657], $
         [570,0.29312289], $
         [571,0.29224893], $
         [572,0.29139883], $
         [573,0.29055708], $
         [574,0.28972551], $
         [575,0.28890885], $
         [576,0.28811220], $
         [577,0.28732613], $
         [578,0.28653921], $
         [579,0.28577331], $
         [580,0.28498513], $
         [581,0.28407410], $
         [582,0.28329164], $
         [583,0.28213088], $
         [584,0.28126554], $
         [585,0.28059527], $
         [586,0.27985147], $
         [587,0.27889519], $
         [588,0.27803184], $
         [589,0.27737350], $
         [590,0.27663407], $
         [591,0.27595211], $
         [592,0.27529844], $
         [593,0.27463575], $
         [594,0.27398013], $
         [595,0.27333026], $
         [596,0.27267788], $
         [597,0.27201645], $
         [598,0.27135569], $
         [599,0.27070787], $
         [600,0.27005422], $
         [601,0.26943489], $
         [602,0.26897525], $
         [603,0.26841364], $
         [604,0.26821806], $
         [605,0.26773828], $
         [606,0.26711877], $
         [607,0.26656823], $
         [608,0.26621741], $
         [609,0.26579907], $
         [610,0.26517726], $
         [611,0.26463915], $
         [612,0.26403926], $
         [613,0.26341198], $
         [614,0.26278048], $
         [615,0.26214323], $
         [616,0.26149953], $
         [617,0.26085038], $
         [618,0.26020786], $
         [619,0.25924115], $
         [620,0.25859900], $
         [621,0.25779715], $
         [622,0.25716820], $
         [623,0.25654512], $
         [624,0.25592797], $
         [625,0.25531686], $
         [626,0.25471853], $
         [627,0.25410815], $
         [628,0.25350316], $
         [629,0.25292375], $
         [630,0.25235109], $
         [631,0.25178608], $
         [632,0.25120093], $
         [633,0.25064350], $
         [634,0.25009548], $
         [635,0.24954943], $
         [636,0.24900703], $
         [637,0.24846581], $
         [638,0.24789036], $
         [639,0.24734966], $
         [640,0.24709882], $
         [641,0.24660241], $
         [642,0.24623742], $
         [643,0.24561872], $
         [644,0.24510533], $
         [645,0.24459004], $
         [646,0.24403179], $
         [647,0.24338034], $
         [648,0.24287619], $
         [649,0.24237482], $
         [650,0.24182770], $
         [651,0.24130507], $
         [652,0.24078591], $
         [653,0.24028860], $
         [654,0.23975197], $
         [655,0.23923066], $
         [656,0.23872146], $
         [657,0.23821472], $
         [658,0.23771686], $
         [659,0.23726704], $
         [660,0.23678105], $
         [661,0.23634093], $
         [662,0.23583098], $
         [663,0.23535845], $
         [664,0.23497526], $
         [665,0.23448979], $
         [666,0.23401008], $
         [667,0.23357597], $
         [668,0.23323268], $
         [669,0.23276442], $
         [670,0.23229721], $
         [671,0.23186067], $
         [672,0.23140155], $
         [673,0.23094251], $
         [674,0.23049254], $
         [675,0.23006519], $
         [676,0.22961748], $
         [677,0.22917070], $
         [678,0.22672781], $
         [679,0.22627196], $
         [680,0.22582620], $
         [681,0.22536456], $
         [682,0.22471371], $
         [683,0.22352922], $
         [684,0.22313887], $
         [685,0.22229033], $
         [686,0.22181029], $
         [687,0.22144398], $
         [688,0.22112136], $
         [689,0.22084489], $
         [690,0.22047615], $
         [691,0.21999451], $
         [692,0.21961789], $
         [693,0.21938404], $
         [694,0.21892188], $
         [695,0.21874704], $
         [696,0.21852517], $
         [697,0.21828148], $
         [698,0.21813328], $
         [699,0.21978472], $
         [700,0.21942081], $
         [701,0.21931629], $
         [702,0.21927274], $
         [703,0.21941287], $
         [704,0.21998760], $
         [705,0.21990680], $
         [706,0.22026069], $
         [707,0.22031208], $
         [708,0.21871314], $
         [709,0.21760475], $
         [710,0.21702083], $
         [711,0.21584966], $
         [712,0.21578385], $
         [713,0.21539905], $
         [714,0.21466976], $
         [715,0.21450090], $
         [716,0.21434201], $
         [717,0.21296487], $
         [718,0.21278880], $
         [719,0.21126449], $
         [720,0.21034497], $
         [721,0.21036437], $
         [722,0.21021500], $
         [723,0.20951528], $
         [724,0.20935656], $
         [725,0.20943817], $
         [726,0.20904685], $
         [727,0.20898789], $
         [728,0.20860561], $
         [729,0.20983440], $
         [730,0.21078303], $
         [731,0.21115181], $
         [732,0.21213032], $
         [733,0.21222512], $
         [734,0.21251252], $
         [735,0.21303764], $
         [736,0.21325504], $
         [737,0.21316944], $
         [738,0.21434713], $
         [739,0.21436926], $
         [740,0.21564582], $
         [741,0.21652295], $
         [742,0.21649009], $
         [743,0.21636632], $
         [744,0.21675279], $
         [745,0.21660763], $
         [746,0.21632200], $
         [747,0.21637743], $
         [748,0.21612892], $
         [749,0.21614088], $
         [750,0.21605714], $
         [751,0.21361913], $
         [752,0.21058157], $
         [753,0.21015865], $
         [754,0.20710509], $
         [755,0.20631499], $
         [756,0.20559256], $
         [757,0.20508454], $
         [758,0.20465504], $
         [759,0.20251834], $
         [760,0.20212812], $
         [761,0.20174065], $
         [762,0.20135837], $
         [763,0.20089251], $
         [764,0.20050987], $
         [765,0.20012394], $
         [766,0.19973285], $
         [767,0.19934320], $
         [768,0.19895014], $
         [769,0.19855574], $
         [770,0.19815564], $
         [771,0.19778266], $
         [772,0.19951257], $
         [773,0.20184822], $
         [774,0.20163806], $
         [775,0.20395364], $
         [776,0.20403092], $
         [777,0.20400415], $
         [778,0.20372792], $
         [779,0.20342381], $
         [780,0.20467996], $
         [781,0.20428003], $
         [782,0.20390538], $
         [783,0.20335213], $
         [784,0.20301013], $
         [785,0.20261736], $
         [786,0.20200281], $
         [787,0.20142990], $
         [788,0.20058087], $
         [789,0.20013517], $
         [790,0.19963312], $
         [791,0.19910425], $
         [792,0.19805799], $
         [793,0.19741892], $
         [794,0.19683965], $
         [795,0.19637204], $
         [796,0.19599935], $
         [797,0.19561748], $
         [798,0.19521112], $
         [799,0.19483981], $
         [800,0.19437823], $
         [801,0.19391888], $
         [802,0.19304531], $
         [803,0.19248765], $
         [804,0.19221659], $
         [805,0.19179453], $
         [806,0.19096038], $
         [807,0.18904442], $
         [808,0.18864841], $
         [809,0.18692877], $
         [810,0.18622288], $
         [811,0.18331054], $
         [812,0.18303150], $
         [813,0.18223446], $
         [814,0.18085619], $
         [815,0.18042857], $
         [816,0.18010143], $
         [817,0.17946644], $
         [818,0.17907838], $
         [819,0.17859258], $
         [820,0.17648256], $
         [821,0.17606964], $
         [822,0.17573285], $
         [823,0.17453687], $
         [824,0.17426336], $
         [825,0.17396026], $
         [826,0.17359965], $
         [827,0.17329658], $
         [828,0.17429491], $
         [829,0.17404024], $
         [830,0.17530648], $
         [831,0.17522987], $
         [832,0.17748599], $
         [833,0.17713971], $
         [834,0.17779933], $
         [835,0.17862348], $
         [836,0.17854594], $
         [837,0.17826216], $
         [838,0.17819357], $
         [839,0.17783304], $
         [840,0.17764182], $
         [841,0.17908857], $
         [842,0.17887645], $
         [843,0.17872519], $
         [844,0.17977007], $
         [845,0.17954423], $
         [846,0.17922860], $
         [847,0.17901082], $
         [848,0.17911032], $
         [849,0.17921018], $
         [850,0.17900609], $
         [851,0.17888855], $
         [852,0.17869275], $
         [853,0.17844103], $
         [854,0.17819548], $
         [855,0.17797215], $
         [856,0.17776957], $
         [857,0.17746890], $
         [858,0.17716985], $
         [859,0.17687190], $
         [860,0.17662840], $
         [861,0.17634729], $
         [862,0.17602407], $
         [863,0.17572093], $
         [864,0.17543556], $
         [865,0.17512144], $
         [866,0.17481698], $
         [867,0.17451773], $
         [868,0.17420478], $
         [869,0.17390233], $
         [870,0.17359511], $
         [871,0.17330314], $
         [872,0.17301028], $
         [873,0.17272757], $
         [874,0.17243393], $
         [875,0.17214093], $
         [876,0.17185288], $
         [877,0.17131398], $
         [878,0.17101813], $
         [879,0.17068382], $
         [880,0.17038829], $
         [881,0.17009590], $
         [882,0.16963477], $
         [883,0.16892378], $
         [884,0.16856075], $
         [885,0.16821185], $
         [886,0.16777092], $
         [887,0.16698632], $
         [888,0.16649376], $
         [889,0.16612769], $
         [890,0.16365955], $
         [891,0.16319097], $
         [892,0.16114358], $
         [893,0.15941901], $
         [894,0.15888563], $
         [895,0.15852973], $
         [896,0.15751349], $
         [897,0.15699988], $
         [898,0.15665930], $
         [899,0.15623658], $
         [900,0.15461916], $
         [901,0.15400335], $
         [902,0.15185091], $
         [903,0.15054782], $
         [904,0.14950917], $
         [905,0.14790714], $
         [906,0.14741782], $
         [907,0.14696623], $
         [908,0.14571667], $
         [909,0.14508008], $
         [910,0.14456067], $
         [911,0.14641702], $
         [912,0.14593155], $
         [913,0.14568799], $
         [914,0.14676882], $
         [915,0.14597936], $
         [916,0.14571298], $
         [917,0.14602003], $
         [918,0.14590970], $
         [919,0.14502316], $
         [920,0.14383121], $
         [921,0.14304650], $
         [922,0.14101035], $
         [923,0.14084757], $
         [924,0.13936612], $
         [925,0.13795763], $
         [926,0.13764594], $
         [927,0.13378791], $
         [928,0.13212953], $
         [929,0.12976785], $
         [930,0.12739774], $
         [931,0.12688380], $
         [932,0.12567297], $
         [933,0.12321514], $
         [934,0.12374970], $
         [935,0.12148510], $
         [936,0.12125888], $
         [937,0.11958181], $
         [938,0.11773804], $
         [939,0.11649341], $
         [940,0.11548202], $
         [941,0.11280592], $
         [942,0.11353794], $
         [943,0.11073566], $
         [944,0.11047709], $
         [945,0.11182423], $
         [946,0.11310602], $
         [947,0.11188611], $
         [948,0.11448601], $
         [949,0.11507747], $
         [950,0.11707541], $
         [951,0.11846338], $
         [952,0.11801627], $
         [953,0.11804469], $
         [954,0.11977715], $
         [955,0.11798178], $
         [956,0.11912632], $
         [957,0.11821267], $
         [958,0.11821243], $
         [959,0.11954383], $
         [960,0.12023114], $
         [961,0.12148915], $
         [962,0.12466823], $
         [963,0.12510956], $
         [964,0.12884582], $
         [965,0.12915578], $
         [966,0.12944781], $
         [967,0.12815138], $
         [968,0.13034666], $
         [969,0.13020236], $
         [970,0.13013532], $
         [971,0.13110046], $
         [972,0.13186031], $
         [973,0.13175443], $
         [974,0.13207076], $
         [975,0.13243816], $
         [976,0.13454027], $
         [977,0.13476105], $
         [978,0.13577133], $
         [979,0.13666278], $
         [980,0.13659803], $
         [981,0.13638160], $
         [982,0.13630696], $
         [983,0.13617227], $
         [984,0.13589530], $
         [985,0.13637004], $
         [986,0.13739330], $
         [987,0.13739650], $
         [988,0.13893299], $
         [989,0.13857405], $
         [990,0.13929847], $
         [991,0.13981560], $
         [992,0.13974168], $
         [993,0.13930080], $
         [994,0.13975978], $
         [995,0.13953941], $
         [996,0.13935745], $
         [997,0.13933326], $
         [998,0.13938342], $
         [999,0.13925883], $
         [1000,0.13900239], $
         [1001,0.13874242], $
         [1002,0.13867356], $
         [1003,0.13853122], $
         [1004,0.13833255], $
         [1005,0.13843138], $
         [1006,0.13823667], $
         [1007,0.13803804], $
         [1008,0.13787377], $
         [1009,0.13779433], $
         [1010,0.13774063], $
         [1011,0.13754385], $
         [1012,0.13734538], $
         [1013,0.13714412], $
         [1014,0.13719147], $
         [1015,0.13687374], $
         [1016,0.13688169], $
         [1017,0.13670598], $
         [1018,0.13650239], $
         [1019,0.13631766], $
         [1020,0.13622168], $
         [1021,0.13620818], $
         [1022,0.13608116], $
         [1023,0.13589592], $
         [1024,0.13569124], $
         [1025,0.13549352], $
         [1026,0.13530150], $
         [1027,0.13509268], $
         [1028,0.13490143], $
         [1029,0.13475014], $
         [1030,0.13455713], $
         [1031,0.13436271], $
         [1032,0.13416863], $
         [1033,0.13397876], $
         [1034,0.13378717], $
         [1035,0.13363947], $
         [1036,0.13356623], $
         [1037,0.13337184], $
         [1038,0.13317695], $
         [1039,0.13297843], $
         [1040,0.13278333], $
         [1041,0.13258324], $
         [1042,0.13239527], $
         [1043,0.13219690], $
         [1044,0.13199101], $
         [1045,0.13178055], $
         [1046,0.13156893], $
         [1047,0.13134974], $
         [1048,0.13114231], $
         [1049,0.13091666], $
         [1050,0.13067686], $
         [1051,0.13044635], $
         [1052,0.13021092], $
         [1053,0.12997366], $
         [1054,0.12972415], $
         [1055,0.12947946], $
         [1056,0.12921647], $
         [1057,0.12897002], $
         [1058,0.12866354], $
         [1059,0.12839681], $
         [1060,0.12816085], $
         [1061,0.12794225], $
         [1062,0.12772366], $
         [1063,0.12748149], $
         [1064,0.12720952], $
         [1065,0.12700666], $
         [1066,0.12677908], $
         [1067,0.12658594], $
         [1068,0.12640146], $
         [1069,0.12623316], $
         [1070,0.12605725], $
         [1071,0.12585413], $
         [1072,0.12555193], $
         [1073,0.12528874], $
         [1074,0.12512205], $
         [1075,0.12493371], $
         [1076,0.12477727], $
         [1077,0.12395100], $
         [1078,0.12363920], $
         [1079,0.12353503], $
         [1080,0.12329821], $
         [1081,0.12314408], $
         [1082,0.12295369], $
         [1083,0.12271520], $
         [1084,0.12239618], $
         [1085,0.12229550], $
         [1086,0.12154535], $
         [1087,0.12052980], $
         [1088,0.12031786], $
         [1089,0.11935673], $
         [1090,0.11878930], $
         [1091,0.11781180], $
         [1092,0.11660563], $
         [1093,0.11563883], $
         [1094,0.11442622], $
         [1095,0.11380271], $
         [1096,0.11324674], $
         [1097,0.11227190], $
         [1098,0.11270954], $
         [1099,0.11159663], $
         [1100,0.11117360], $
         [1101,0.11061697], $
         [1102,0.10972235], $
         [1103,0.10918375], $
         [1104,0.10672571], $
         [1105,0.10544527], $
         [1106,0.10428914], $
         [1107,0.10372357], $
         [1108,0.10273891], $
         [1109,0.10154061], $
         [1110,0.099509142], $
         [1111,0.097678118], $
         [1112,0.097288426], $
         [1113,0.096600861], $
         [1114,0.095772344], $
         [1115,0.095149001], $
         [1116,0.094141620], $
         [1117,0.092927549], $
         [1118,0.092539735], $
         [1119,0.090470044], $
         [1120,0.087743434], $
         [1121,0.086001805], $
         [1122,0.085178567], $
         [1123,0.084563969], $
         [1124,0.083071751], $
         [1125,0.083846516], $
         [1126,0.082709186], $
         [1127,0.077749382], $
         [1128,0.077609712], $
         [1129,0.078171411], $
         [1130,0.078330065], $
         [1131,0.078347960], $
         [1132,0.078563533], $
         [1133,0.078435843], $
         [1134,0.078802661], $
         [1135,0.078937441], $
         [1136,0.077255856], $
         [1137,0.076352966], $
         [1138,0.076161449], $
         [1139,0.076018896], $
         [1140,0.076515075], $
         [1141,0.078134938], $
         [1142,0.078823378], $
         [1143,0.077210746], $
         [1144,0.077362911], $
         [1145,0.077443857], $
         [1146,0.076684648], $
         [1147,0.077808831], $
         [1148,0.082941978], $
         [1149,0.082636257], $
         [1150,0.081274005], $
         [1151,0.081162357], $
         [1152,0.083008279], $
         [1153,0.083689856], $
         [1154,0.084308127], $
         [1155,0.084821764], $
         [1156,0.084936288], $
         [1157,0.086825274], $
         [1158,0.087986175], $
         [1159,0.088812152], $
         [1160,0.089404634], $
         [1161,0.090199168], $
         [1162,0.091328683], $
         [1163,0.091600770], $
         [1164,0.093658160], $
         [1165,0.092755538], $
         [1166,0.093715142], $
         [1167,0.095454881], $
         [1168,0.096145493], $
         [1169,0.096198537], $
         [1170,0.096983767], $
         [1171,0.098720249], $
         [1172,0.098839519], $
         [1173,0.098413497], $
         [1174,0.098772531], $
         [1175,0.098627803], $
         [1176,0.098012281], $
         [1177,0.098300934], $
         [1178,0.098564334], $
         [1179,0.098648206], $
         [1180,0.098750278], $
         [1181,0.098618347], $
         [1182,0.098102354], $
         [1183,0.098053932], $
         [1184,0.098350219], $
         [1185,0.098470228], $
         [1186,0.099349669], $
         [1187,0.099289743], $
         [1188,0.099007098], $
         [1189,0.098842338], $
         [1190,0.098324401], $
         [1191,0.098217370], $
         [1192,0.097752430], $
         [1193,0.097547416], $
         [1194,0.097732510], $
         [1195,0.097175696], $
         [1196,0.096504451], $
         [1197,0.096912966], $
         [1198,0.096581430], $
         [1199,0.096853883], $
         [1200,0.096923781], $
         [1201,0.096245842], $
         [1202,0.096093356], $
         [1203,0.096099904], $
         [1204,0.095968894], $
         [1205,0.095497830], $
         [1206,0.094973515], $
         [1207,0.095286238], $
         [1208,0.095105702], $
         [1209,0.094945144], $
         [1210,0.094443512], $
         [1211,0.094622559], $
         [1212,0.094458017], $
         [1213,0.094766827], $
         [1214,0.094853396], $
         [1215,0.094973712], $
         [1216,0.095241018], $
         [1217,0.095584783], $
         [1218,0.095017457], $
         [1219,0.095394720], $
         [1220,0.095175756], $
         [1221,0.095020316], $
         [1222,0.095515834], $
         [1223,0.095493431], $
         [1224,0.095668241], $
         [1225,0.095873276], $
         [1226,0.096037045], $
         [1227,0.096264002], $
         [1228,0.096055032], $
         [1229,0.096070031], $
         [1230,0.096064824], $
         [1231,0.096286413], $
         [1232,0.096283737], $
         [1233,0.096124950], $
         [1234,0.095976141], $
         [1235,0.095938622], $
         [1236,0.095786300], $
         [1237,0.095802957], $
         [1238,0.095746845], $
         [1239,0.096162521], $
         [1240,0.096105135], $
         [1241,0.096109875], $
         [1242,0.096057044], $
         [1243,0.095903680], $
         [1244,0.095712818], $
         [1245,0.095680614], $
         [1246,0.095490447], $
         [1247,0.095301625], $
         [1248,0.095088157], $
         [1249,0.094924449], $
         [1250,0.094653044], $
         [1251,0.094431648], $
         [1252,0.094186197], $
         [1253,0.093977240], $
         [1254,0.093572003], $
         [1255,0.093116352], $
         [1256,0.092832552], $
         [1257,0.092206256], $
         [1258,0.091923081], $
         [1259,0.091681006], $
         [1260,0.090919737], $
         [1261,0.090618248], $
         [1262,0.090292195], $
         [1263,0.090067063], $
         [1264,0.089758572], $
         [1265,0.089455423], $
         [1266,0.089254432], $
         [1267,0.088946188], $
         [1268,0.088731320], $
         [1269,0.088635558], $
         [1270,0.088554015], $
         [1271,0.088463846], $
         [1272,0.088291838], $
         [1273,0.088219587], $
         [1274,0.088202154], $
         [1275,0.088351018], $
         [1276,0.088531752], $
         [1277,0.088554895], $
         [1278,0.088920990], $
         [1279,0.088850822], $
         [1280,0.088763449], $
         [1281,0.089139071], $
         [1282,0.089168908], $
         [1283,0.088977310], $
         [1284,0.088869974], $
         [1285,0.088857408], $
         [1286,0.088752211], $
         [1287,0.088659974], $
         [1288,0.088451588], $
         [1289,0.088208293], $
         [1290,0.088114285], $
         [1291,0.087944367], $
         [1292,0.087381256], $
         [1293,0.087387314], $
         [1294,0.087241975], $
         [1295,0.086519983], $
         [1296,0.086228140], $
         [1297,0.086069034], $
         [1298,0.085672186], $
         [1299,0.084794051], $
         [1300,0.084503097], $
         [1301,0.083866896], $
         [1302,0.083417832], $
         [1303,0.083171778], $
         [1304,0.082380224], $
         [1305,0.082010709], $
         [1306,0.081356206], $
         [1307,0.081225534], $
         [1308,0.079736783], $
         [1309,0.079677391], $
         [1310,0.079272353], $
         [1311,0.078514866], $
         [1312,0.077833730], $
         [1313,0.078043160], $
         [1314,0.076831317], $
         [1315,0.075869602], $
         [1316,0.076110942], $
         [1317,0.075728641], $
         [1318,0.074192148], $
         [1319,0.073859158], $
         [1320,0.073650782], $
         [1321,0.072895534], $
         [1322,0.072422665], $
         [1323,0.071363582], $
         [1324,0.070461403], $
         [1325,0.069743916], $
         [1326,0.069077381], $
         [1327,0.067719475], $
         [1328,0.066336302], $
         [1329,0.066159343], $
         [1330,0.065699823], $
         [1331,0.065258516], $
         [1332,0.065189342], $
         [1333,0.064819054], $
         [1334,0.063757271], $
         [1335,0.061860050], $
         [1336,0.061797939], $
         [1337,0.060687782], $
         [1338,0.059905213], $
         [1339,0.062818015], $
         [1340,0.061431969], $
         [1341,0.060371116], $
         [1342,0.059504790], $
         [1343,0.058625066], $
         [1344,0.057934235], $
         [1345,0.057152727], $
         [1346,0.057085678], $
         [1347,0.056441896], $
         [1348,0.058466598], $
         [1349,0.058097892], $
         [1350,0.057888961], $
         [1351,0.056674069], $
         [1352,0.055960213], $
         [1353,0.054704115], $
         [1354,0.053783367], $
         [1355,0.053094645], $
         [1356,0.054279998], $
         [1357,0.053535172], $
         [1358,0.053231469], $
         [1359,0.043319157], $
         [1360,0.040288076], $
         [1361,0.040334567], $
         [1362,0.040813990], $
         [1363,0.039773107], $
         [1364,0.039950661], $
         [1365,0.039894682], $
         [1366,0.039910550], $
         [1367,0.038186600], $
         [1368,0.036002209], $
         [1369,0.034100399], $
         [1370,0.034239516], $
         [1371,0.034242960], $
         [1372,0.034665606], $
         [1373,0.034731396], $
         [1374,0.035321185], $
         [1375,0.035580541], $
         [1376,0.035740011], $
         [1377,0.034948796], $
         [1378,0.034723242], $
         [1379,0.034641881], $
         [1380,0.044634492], $
         [1381,0.044576759], $
         [1382,0.044265314], $
         [1383,0.043438619], $
         [1384,0.035875853], $
         [1385,0.036450449], $
         [1386,0.038705917], $
         [1387,0.039005408], $
         [1388,0.040511335], $
         [1389,0.042395048], $
         [1390,0.042131221], $
         [1391,0.042380783], $
         [1392,0.042333245], $
         [1393,0.044316932], $
         [1394,0.044246133], $
         [1395,0.043701067], $
         [1396,0.043606639], $
         [1397,0.043584074], $
         [1398,0.044365748], $
         [1399,0.044550459], $
         [1400,0.044632923], $
         [1401,0.042478459], $
         [1402,0.042271899], $
         [1403,0.042399820], $
         [1404,0.042955078], $
         [1405,0.051207652], $
         [1406,0.050128790], $
         [1407,0.048154876], $
         [1408,0.047493641], $
         [1409,0.047216835], $
         [1410,0.047501820], $
         [1411,0.047947448], $
         [1412,0.047400184], $
         [1413,0.047513072], $
         [1414,0.044976423], $
         [1415,0.044946250], $
         [1416,0.044874369], $
         [1417,0.044785253], $
         [1418,0.044653329], $
         [1419,0.044561755], $
         [1420,0.044743159], $
         [1421,0.044136448], $
         [1422,0.045625009], $
         [1423,0.045548237], $
         [1424,0.045207883], $
         [1425,0.044954966], $
         [1426,0.045272034], $
         [1427,0.045124575], $
         [1428,0.045062680], $
         [1429,0.044072559], $
         [1430,0.044645158], $
         [1431,0.044469823], $
         [1432,0.044172610], $
         [1433,0.044575254], $
         [1434,0.043091170], $
         [1435,0.043149850], $
         [1436,0.043113615], $
         [1437,0.042481176], $
         [1438,0.042045441], $
         [1439,0.042594609], $
         [1440,0.042919324], $
         [1441,0.042240857], $
         [1442,0.042692353], $
         [1443,0.042639896], $
         [1444,0.042203388], $
         [1445,0.043202446], $
         [1446,0.043357774], $
         [1447,0.043571574], $
         [1448,0.044272755], $
         [1449,0.044793463], $
         [1450,0.046296352], $
         [1451,0.046248325], $
         [1452,0.046534984], $
         [1453,0.046896091], $
         [1454,0.046766162], $
         [1455,0.048347915], $
         [1456,0.048582992], $
         [1457,0.048427858], $
         [1458,0.048893760], $
         [1459,0.049445579], $
         [1460,0.049301135], $
         [1461,0.049226724], $
         [1462,0.049323564], $
         [1463,0.049340358], $
         [1464,0.049690414], $
         [1465,0.050436195], $
         [1466,0.050546055], $
         [1467,0.050208127], $
         [1468,0.049038804], $
         [1469,0.048571361], $
         [1470,0.048301764], $
         [1471,0.048355819], $
         [1472,0.048569673], $
         [1473,0.048168539], $
         [1474,0.048031269], $
         [1475,0.048283669], $
         [1476,0.048570099], $
         [1477,0.048737598], $
         [1478,0.048929758], $
         [1479,0.049221759], $
         [1480,0.049365069], $
         [1481,0.049454976], $
         [1482,0.049745100], $
         [1483,0.050069466], $
         [1484,0.050213630], $
         [1485,0.050105896], $
         [1486,0.049904696], $
         [1487,0.049781440], $
         [1488,0.050781053], $
         [1489,0.051957924], $
         [1490,0.052835335], $
         [1491,0.053436102], $
         [1492,0.053799299], $
         [1493,0.053753715], $
         [1494,0.054110950], $
         [1495,0.054020094], $
         [1496,0.054027388], $
         [1497,0.054243147], $
         [1498,0.054639522], $
         [1499,0.055246614], $
         [1500,0.055519137], $
         [1501,0.055868528], $
         [1502,0.055974569], $
         [1503,0.056302952], $
         [1504,0.056694873], $
         [1505,0.056933171], $
         [1506,0.057252172], $
         [1507,0.058038332], $
         [1508,0.058260245], $
         [1509,0.058401170], $
         [1510,0.058682572], $
         [1511,0.058697306], $
         [1512,0.058766010], $
         [1513,0.058783467], $
         [1514,0.059178767], $
         [1515,0.059688141], $
         [1516,0.060327328], $
         [1517,0.060737798], $
         [1518,0.060765414], $
         [1519,0.060790372], $
         [1520,0.060750572], $
         [1521,0.061221676], $
         [1522,0.061328379], $
         [1523,0.061567765], $
         [1524,0.061485730], $
         [1525,0.061747335], $
         [1526,0.061963714], $
         [1527,0.062104823], $
         [1528,0.062036979], $
         [1529,0.062101511], $
         [1530,0.061995313], $
         [1531,0.062225137], $
         [1532,0.062320725], $
         [1533,0.062241825], $
         [1534,0.062237437], $
         [1535,0.062154048], $
         [1536,0.062109811], $
         [1537,0.062100275], $
         [1538,0.062101557], $
         [1539,0.062036573], $
         [1540,0.062045101], $
         [1541,0.062047279], $
         [1542,0.061996365], $
         [1543,0.061909108], $
         [1544,0.061878325], $
         [1545,0.061852698], $
         [1546,0.061902342], $
         [1547,0.061969313], $
         [1548,0.061986934], $
         [1549,0.061956833], $
         [1550,0.061908265], $
         [1551,0.061880325], $
         [1552,0.061832158], $
         [1553,0.061801576], $
         [1554,0.061765665], $
         [1555,0.061760143], $
         [1556,0.061762117], $
         [1557,0.061677141], $
         [1558,0.061653703], $
         [1559,0.061578803], $
         [1560,0.061514345], $
         [1561,0.061404079], $
         [1562,0.061258581], $
         [1563,0.061149753], $
         [1564,0.061084409], $
         [1565,0.060970708], $
         [1566,0.060891983], $
         [1567,0.060780530], $
         [1568,0.060653651], $
         [1569,0.060581951], $
         [1570,0.060411957], $
         [1571,0.060266834], $
         [1572,0.060147169], $
         [1573,0.060043934], $
         [1574,0.059917150], $
         [1575,0.059856579], $
         [1576,0.059798240], $
         [1577,0.059746641], $
         [1578,0.059708721], $
         [1579,0.059667091], $
         [1580,0.059638012], $
         [1581,0.059617894], $
         [1582,0.059620482], $
         [1583,0.059667519], $
         [1584,0.059692944], $
         [1585,0.059723552], $
         [1586,0.059727232], $
         [1587,0.059685708], $
         [1588,0.059671689], $
         [1589,0.059678170], $
         [1590,0.059618657], $
         [1591,0.059626327], $
         [1592,0.059585819], $
         [1593,0.059548214], $
         [1594,0.059506597], $
         [1595,0.059483232], $
         [1596,0.059441166], $
         [1597,0.059399112], $
         [1598,0.059277476], $
         [1599,0.059215420], $
         [1600,0.059052398], $
         [1601,0.058900618], $
         [1602,0.058786362], $
         [1603,0.058691397], $
         [1604,0.058614541], $
         [1605,0.058549072], $
         [1606,0.058489112], $
         [1607,0.058434594], $
         [1608,0.058376159], $
         [1609,0.058329456], $
         [1610,0.058259728], $
         [1611,0.058227248], $
         [1612,0.058223141], $
         [1613,0.058247273], $
         [1614,0.058247698], $
         [1615,0.058224308], $
         [1616,0.058207007], $
         [1617,0.058160211], $
         [1618,0.058111587], $
         [1619,0.058106685], $
         [1620,0.058070734], $
         [1621,0.058126568], $
         [1622,0.058161748], $
         [1623,0.058166136], $
         [1624,0.058120852], $
         [1625,0.058076494], $
         [1626,0.058008395], $
         [1627,0.057950082], $
         [1628,0.057896432], $
         [1629,0.057845765], $
         [1630,0.057786721], $
         [1631,0.057750253], $
         [1632,0.057688863], $
         [1633,0.057624884], $
         [1634,0.057499507], $
         [1635,0.057435669], $
         [1636,0.057377902], $
         [1637,0.057299407], $
         [1638,0.057243504], $
         [1639,0.057160852], $
         [1640,0.057093120], $
         [1641,0.057032984], $
         [1642,0.056856700], $
         [1643,0.056711166], $
         [1644,0.056652839], $
         [1645,0.056619631], $
         [1646,0.056530584], $
         [1647,0.056452287], $
         [1648,0.056366885], $
         [1649,0.056285819], $
         [1650,0.056231578], $
         [1651,0.056160307], $
         [1652,0.056105107], $
         [1653,0.055999852], $
         [1654,0.055939375], $
         [1655,0.055942179], $
         [1656,0.055881875], $
         [1657,0.055700774], $
         [1658,0.055623750], $
         [1659,0.055553982], $
         [1660,0.055455388], $
         [1661,0.055408888], $
         [1662,0.055339076], $
         [1663,0.055394055], $
         [1664,0.055414310], $
         [1665,0.055321191], $
         [1666,0.055230969], $
         [1667,0.055185233], $
         [1668,0.055150218], $
         [1669,0.055105972], $
         [1670,0.055061602], $
         [1671,0.054959558], $
         [1672,0.054907863], $
         [1673,0.054838131], $
         [1674,0.054812275], $
         [1675,0.054580519], $
         [1676,0.054513752], $
         [1677,0.054431076], $
         [1678,0.054439812], $
         [1679,0.054401579], $
         [1680,0.054344853], $
         [1681,0.054331019], $
         [1682,0.054167476], $
         [1683,0.054098974], $
         [1684,0.054027555], $
         [1685,0.053868946], $
         [1686,0.053822441], $
         [1687,0.053778024], $
         [1688,0.053501121], $
         [1689,0.053434180], $
         [1690,0.053373558], $
         [1691,0.053300786], $
         [1692,0.052942226], $
         [1693,0.052870616], $
         [1694,0.052792308], $
         [1695,0.052729724], $
         [1696,0.052822339], $
         [1697,0.052690576], $
         [1698,0.052572774], $
         [1699,0.052551513], $
         [1700,0.052366555], $
         [1701,0.052297438], $
         [1702,0.052233939], $
         [1703,0.052259811], $
         [1704,0.052158554], $
         [1705,0.052001918], $
         [1706,0.052012526], $
         [1707,0.051701603], $
         [1708,0.051617018], $
         [1709,0.051760342], $
         [1710,0.051695016], $
         [1711,0.051550903], $
         [1712,0.051319005], $
         [1713,0.051566676], $
         [1714,0.051475555], $
         [1715,0.051381425], $
         [1716,0.051213515], $
         [1717,0.051070777], $
         [1718,0.051019668], $
         [1719,0.050959136], $
         [1720,0.050669145], $
         [1721,0.050718538], $
         [1722,0.050630806], $
         [1723,0.050057224], $
         [1724,0.049977257], $
         [1725,0.049910761], $
         [1726,0.049924571], $
         [1727,0.049539253], $
         [1728,0.049543845], $
         [1729,0.049441721], $
         [1730,0.049336511], $
         [1731,0.049110887], $
         [1732,0.048971762], $
         [1733,0.048969215], $
         [1734,0.048843600], $
         [1735,0.048765562], $
         [1736,0.048719374], $
         [1737,0.048702053], $
         [1738,0.048055056], $
         [1739,0.047989988], $
         [1740,0.047943766], $
         [1741,0.048073344], $
         [1742,0.047946409], $
         [1743,0.047844201], $
         [1744,0.048192709], $
         [1745,0.048102887], $
         [1746,0.047726133], $
         [1747,0.047574634], $
         [1748,0.047495023], $
         [1749,0.047520840], $
         [1750,0.047494320], $
         [1751,0.047399637], $
         [1752,0.047090284], $
         [1753,0.047089469], $
         [1754,0.046615532], $
         [1755,0.046575819], $
         [1756,0.046457394], $
         [1757,0.045678154], $
         [1758,0.045402505], $
         [1759,0.045869937], $
         [1760,0.045656453], $
         [1761,0.045284656], $
         [1762,0.044836587], $
         [1763,0.044795495], $
         [1764,0.044533125], $
         [1765,0.043859497], $
         [1766,0.043497591], $
         [1767,0.043027636], $
         [1768,0.042764888], $
         [1769,0.042831725], $
         [1770,0.041716802], $
         [1771,0.041514123], $
         [1772,0.041050466], $
         [1773,0.041126436], $
         [1774,0.041002969], $
         [1775,0.041026300], $
         [1776,0.038768304], $
         [1777,0.037923722], $
         [1778,0.037852967], $
         [1779,0.037855503], $
         [1780,0.037441081], $
         [1781,0.037371513], $
         [1782,0.037196741], $
         [1783,0.036991012], $
         [1784,0.036586181], $
         [1785,0.035877475], $
         [1786,0.036015420], $
         [1787,0.035506806], $
         [1788,0.035059330], $
         [1789,0.034709323], $
         [1790,0.034547744], $
         [1791,0.035335080], $
         [1792,0.034585644], $
         [1793,0.034064464], $
         [1794,0.033719808], $
         [1795,0.033022528], $
         [1796,0.032940942], $
         [1797,0.029758492], $
         [1798,0.029942109], $
         [1799,0.030014821], $
         [1800,0.029365565], $
         [1801,0.029171338], $
         [1802,0.028761685], $
         [1803,0.028174903], $
         [1804,0.027897509], $
         [1805,0.027604075], $
         [1806,0.028702685], $
         [1807,0.027937211], $
         [1808,0.027212664], $
         [1809,0.027649500], $
         [1810,0.027496535], $
         [1811,0.027033393], $
         [1812,0.026530146], $
         [1813,0.026564356], $
         [1814,0.026704572], $
         [1815,0.026578734], $
         [1816,0.026333514], $
         [1817,0.020239453], $
         [1818,0.024697761], $
         [1819,0.024388407], $
         [1820,0.024241647], $
         [1821,0.033944668], $
         [1822,0.033776758], $
         [1823,0.033585446], $
         [1824,0.033389193], $
         [1825,0.033372461], $
         [1826,0.033374728], $
         [1827,0.032506336], $
         [1828,0.033518476], $
         [1829,0.034374739], $
         [1830,0.034416172], $
         [1831,0.033475270], $
         [1832,0.033794381], $
         [1833,0.033090869], $
         [1834,0.033108925], $
         [1835,0.032970499], $
         [1836,0.032833061], $
         [1837,0.033183957], $
         [1838,0.039054114], $
         [1839,0.039385638], $
         [1840,0.039992040], $
         [1841,0.040004066], $
         [1842,0.030361774], $
         [1843,0.030401021], $
         [1844,0.030382952], $
         [1845,0.030830029], $
         [1846,0.030927385], $
         [1847,0.031398402], $
         [1848,0.031273493], $
         [1849,0.030686330], $
         [1850,0.023488270], $
         [1851,0.022791215], $
         [1852,0.025377170], $
         [1853,0.025011687], $
         [1854,0.025660758], $
         [1855,0.030677798], $
         [1856,0.030626792], $
         [1857,0.030549271], $
         [1858,0.030443721], $
         [1859,0.030313899], $
         [1860,0.030297634], $
         [1861,0.030249510], $
         [1862,0.030647644], $
         [1863,0.031262810], $
         [1864,0.031734929], $
         [1865,0.031333600], $
         [1866,0.031433318], $
         [1867,0.031520764], $
         [1868,0.031017276], $
         [1869,0.031101007], $
         [1870,0.031106239], $
         [1871,0.038133075], $
         [1872,0.038732462], $
         [1873,0.037001921], $
         [1874,0.036836067], $
         [1875,0.036894062], $
         [1876,0.031774259], $
         [1877,0.031932033], $
         [1878,0.033066069], $
         [1879,0.033048483], $
         [1880,0.032927543], $
         [1881,0.032729619], $
         [1882,0.032317572], $
         [1883,0.031300659], $
         [1884,0.030492989], $
         [1885,0.030167895], $
         [1886,0.030394585], $
         [1887,0.030103884], $
         [1888,0.029899079], $
         [1889,0.029549669], $
         [1890,0.029263073], $
         [1891,0.029525524], $
         [1892,0.029832290], $
         [1893,0.029751233], $
         [1894,0.029761221], $
         [1895,0.029971744], $
         [1896,0.027754622], $
         [1897,0.027754428], $
         [1898,0.027704038], $
         [1899,0.026572379], $
         [1900,0.026553354], $
         [1901,0.026396487], $
         [1902,0.026334410], $
         [1903,0.025654491], $
         [1904,0.025994838], $
         [1905,0.026021105], $
         [1906,0.025639713], $
         [1907,0.025658828], $
         [1908,0.025675514], $
         [1909,0.025669263], $
         [1910,0.025785932], $
         [1911,0.026719933], $
         [1912,0.026287529], $
         [1913,0.025848377], $
         [1914,0.025773721], $
         [1915,0.025644524], $
         [1916,0.025518759], $
         [1917,0.027521048], $
         [1918,0.027556128], $
         [1919,0.027059023], $
         [1920,0.026785485], $
         [1921,0.026708666], $
         [1922,0.026929248], $
         [1923,0.026824334], $
         [1924,0.027167127], $
         [1925,0.025617030], $
         [1926,0.025753220], $
         [1927,0.025637688], $
         [1928,0.025515069], $
         [1929,0.025685621], $
         [1930,0.025555554], $
         [1931,0.025505454], $
         [1932,0.024307407], $
         [1933,0.024290914], $
         [1934,0.024359768], $
         [1935,0.024333600], $
         [1936,0.024500678], $
         [1937,0.024162510], $
         [1938,0.024241209], $
         [1939,0.024184962], $
         [1940,0.024657648], $
         [1941,0.024846277], $
         [1942,0.024907565], $
         [1943,0.025050760], $
         [1944,0.025030638], $
         [1945,0.025392652], $
         [1946,0.027095245], $
         [1947,0.026884882], $
         [1948,0.027130823], $
         [1949,0.027196574], $
         [1950,0.026954033], $
         [1951,0.027180039], $
         [1952,0.026682124], $
         [1953,0.026982065], $
         [1954,0.027098042], $
         [1955,0.027107329], $
         [1956,0.027390677], $
         [1957,0.027361001], $
         [1958,0.028018896], $
         [1959,0.028059268], $
         [1960,0.028209493], $
         [1961,0.028414736], $
         [1962,0.028496757], $
         [1963,0.028456428], $
         [1964,0.028555276], $
         [1965,0.028666499], $
         [1966,0.028828605], $
         [1967,0.028885496], $
         [1968,0.029339972], $
         [1969,0.029632351], $
         [1970,0.030089155], $
         [1971,0.030101551], $
         [1972,0.030272685], $
         [1973,0.031189140], $
         [1974,0.031336986], $
         [1975,0.031704614], $
         [1976,0.031969388], $
         [1977,0.032116461], $
         [1978,0.031703891], $
         [1979,0.031664744], $
         [1980,0.032012442], $
         [1981,0.031844690], $
         [1982,0.031886262], $
         [1983,0.032196742], $
         [1984,0.032561782], $
         [1985,0.032413605], $
         [1986,0.032692366], $
         [1987,0.032715864], $
         [1988,0.032790625], $
         [1989,0.032422456], $
         [1990,0.032198670], $
         [1991,0.031886548], $
         [1992,0.031959688], $
         [1993,0.031641835], $
         [1994,0.031425071], $
         [1995,0.031323283], $
         [1996,0.031048039], $
         [1997,0.030661110], $
         [1998,0.030128788], $
         [1999,0.030496261], $
         [2000,0.030455190], $
         [2001,0.030072866], $
         [2002,0.030227661], $
         [2003,0.029923054], $
         [2004,0.029613341], $
         [2005,0.029397362], $
         [2006,0.029317621], $
         [2007,0.029204338], $
         [2008,0.028905801], $
         [2009,0.028798795], $
         [2010,0.028767783], $
         [2011,0.028776162], $
         [2012,0.028875225], $
         [2013,0.029091010], $
         [2014,0.029183620], $
         [2015,0.029201193], $
         [2016,0.029411269], $
         [2017,0.029623091], $
         [2018,0.029995977], $
         [2019,0.030298530], $
         [2020,0.030446588], $
         [2021,0.030531471], $
         [2022,0.030838679], $
         [2023,0.031052964], $
         [2024,0.031422624], $
         [2025,0.031778960], $
         [2026,0.031976928], $
         [2027,0.032301751], $
         [2028,0.032489593], $
         [2029,0.032836166], $
         [2030,0.033173414], $
         [2031,0.033394231], $
         [2032,0.033642403], $
         [2033,0.033853487], $
         [2034,0.033990303], $
         [2035,0.034141893], $
         [2036,0.034284312], $
         [2037,0.034411433], $
         [2038,0.034426265], $
         [2039,0.034418889], $
         [2040,0.034463796], $
         [2041,0.034456927], $
         [2042,0.034370662], $
         [2043,0.034209868], $
         [2044,0.034181859], $
         [2045,0.033957624], $
         [2046,0.033756755], $
         [2047,0.033695018], $
         [2048,0.033603544], $
         [2049,0.033350192], $
         [2050,0.033152472], $
         [2051,0.033099786], $
         [2052,0.033111684], $
         [2053,0.032937844], $
         [2054,0.032794331], $
         [2055,0.032789095], $
         [2056,0.032821438], $
         [2057,0.032755534], $
         [2058,0.032720375], $
         [2059,0.032625245], $
         [2060,0.032618954], $
         [2061,0.032661688], $
         [2062,0.032691795], $
         [2063,0.032709845], $
         [2064,0.032904459], $
         [2065,0.032871652], $
         [2066,0.033010467], $
         [2067,0.033109784], $
         [2068,0.033064444], $
         [2069,0.033024024], $
         [2070,0.033239847], $
         [2071,0.033430283], $
         [2072,0.033425908], $
         [2073,0.033515716], $
         [2074,0.033630045], $
         [2075,0.033750343], $
         [2076,0.033701949], $
         [2077,0.033735584], $
         [2078,0.033836145], $
         [2079,0.033875252], $
         [2080,0.033962238], $
         [2081,0.033962829], $
         [2082,0.034040531], $
         [2083,0.034148716], $
         [2084,0.034235834], $
         [2085,0.034153988], $
         [2086,0.034204574], $
         [2087,0.034310928], $
         [2088,0.034382067], $
         [2089,0.034468218], $
         [2090,0.034499706], $
         [2091,0.034468778], $
         [2092,0.034477305], $
         [2093,0.034411980], $
         [2094,0.034456622], $
         [2095,0.034504228], $
         [2096,0.034485167], $
         [2097,0.034550451], $
         [2098,0.034571453], $
         [2099,0.034575943], $
         [2100,0.034573508], $
         [2101,0.034554172], $
         [2102,0.034608707], $
         [2103,0.034494635], $
         [2104,0.034475070], $
         [2105,0.034464392], $
         [2106,0.034535743], $
         [2107,0.034530687], $
         [2108,0.034536671], $
         [2109,0.034528239], $
         [2110,0.034469588], $
         [2111,0.034452084], $
         [2112,0.034464824], $
         [2113,0.034446055], $
         [2114,0.034515959], $
         [2115,0.034502344], $
         [2116,0.034441350], $
         [2117,0.034456425], $
         [2118,0.034451816], $
         [2119,0.034371266], $
         [2120,0.034356517], $
         [2121,0.034337803], $
         [2122,0.034356836], $
         [2123,0.034346780], $
         [2124,0.034443102], $
         [2125,0.034439412], $
         [2126,0.034428165], $
         [2127,0.034369160], $
         [2128,0.034363688], $
         [2129,0.034344074], $
         [2130,0.034328860], $
         [2131,0.034349786], $
         [2132,0.034408492], $
         [2133,0.034392772], $
         [2134,0.034371760], $
         [2135,0.034356114], $
         [2136,0.034342107], $
         [2137,0.034365496], $
         [2138,0.034344295], $
         [2139,0.034299981], $
         [2140,0.034348994], $
         [2141,0.034293144], $
         [2142,0.034253739], $
         [2143,0.034159901], $
         [2144,0.034052947], $
         [2145,0.034001230], $
         [2146,0.033971604], $
         [2147,0.033942008], $
         [2148,0.033978942], $
         [2149,0.033927886], $
         [2150,0.033825444], $
         [2151,0.033769686], $
         [2152,0.033726267], $
         [2153,0.033706342], $
         [2154,0.033653929], $
         [2155,0.033608075], $
         [2156,0.033580262], $
         [2157,0.033551339], $
         [2158,0.033526621], $
         [2159,0.033512152], $
         [2160,0.033437245], $
         [2161,0.033405610], $
         [2162,0.033424830], $
         [2163,0.033423068], $
         [2164,0.033448933], $
         [2165,0.033441212], $
         [2166,0.033434189], $
         [2167,0.033366038], $
         [2168,0.033359474], $
         [2169,0.033336117], $
         [2170,0.033260862], $
         [2171,0.033320956], $
         [2172,0.033336934], $
         [2173,0.033342756], $
         [2174,0.033249238], $
         [2175,0.033257085], $
         [2176,0.033057269], $
         [2177,0.033036361], $
         [2178,0.032973786], $
         [2179,0.032870244], $
         [2180,0.032847760], $
         [2181,0.032902091], $
         [2182,0.032880365], $
         [2183,0.032859500], $
         [2184,0.032840719], $
         [2185,0.032837216], $
         [2186,0.032794143], $
         [2187,0.032776623], $
         [2188,0.032763481], $
         [2189,0.032641474], $
         [2190,0.032588657], $
         [2191,0.032587605], $
         [2192,0.032537591], $
         [2193,0.032496911], $
         [2194,0.032457078], $
         [2195,0.032427290], $
         [2196,0.032252815], $
         [2197,0.032438404], $
         [2198,0.032408839], $
         [2199,0.032435689], $
         [2200,0.032512104], $
         [2201,0.032485909], $
         [2202,0.032464859], $
         [2203,0.032461836], $
         [2204,0.032438743], $
         [2205,0.032414490], $
         [2206,0.032344527], $
         [2207,0.032306200], $
         [2208,0.032293566], $
         [2209,0.032308010], $
         [2210,0.032382988], $
         [2211,0.032384849], $
         [2212,0.032423146], $
         [2213,0.032427830], $
         [2214,0.032415608], $
         [2215,0.032406471], $
         [2216,0.032411188], $
         [2217,0.032544525], $
         [2218,0.032500562], $
         [2219,0.032491064], $
         [2220,0.032471548], $
         [2221,0.032452608], $
         [2222,0.032435181], $
         [2223,0.032394459], $
         [2224,0.032368784], $
         [2225,0.032340277], $
         [2226,0.032318589], $
         [2227,0.032307454], $
         [2228,0.032399060], $
         [2229,0.032366304], $
         [2230,0.032359033], $
         [2231,0.032318427], $
         [2232,0.032306527], $
         [2233,0.032288421], $
         [2234,0.032264366], $
         [2235,0.032211334], $
         [2236,0.032196807], $
         [2237,0.032213360], $
         [2238,0.032142382], $
         [2239,0.032133004], $
         [2240,0.032107767], $
         [2241,0.032075180], $
         [2242,0.032032470], $
         [2243,0.031993202], $
         [2244,0.031976548], $
         [2245,0.031924453], $
         [2246,0.031894793], $
         [2247,0.031852315], $
         [2248,0.031834665], $
         [2249,0.031787722], $
         [2250,0.031778899], $
         [2251,0.031739211], $
         [2252,0.031690342], $
         [2253,0.031611230], $
         [2254,0.031584880], $
         [2255,0.031536841], $
         [2256,0.031519208], $
         [2257,0.031486591], $
         [2258,0.031470154], $
         [2259,0.031454086], $
         [2260,0.031375859], $
         [2261,0.031333878], $
         [2262,0.031305764], $
         [2263,0.031257743], $
         [2264,0.031235319], $
         [2265,0.031206061], $
         [2266,0.031175419], $
         [2267,0.031101374], $
         [2268,0.031076225], $
         [2269,0.031085635], $
         [2270,0.031076147], $
         [2271,0.031046525], $
         [2272,0.030974765], $
         [2273,0.030980185], $
         [2274,0.030932193], $
         [2275,0.030859205], $
         [2276,0.030831842], $
         [2277,0.030842483], $
         [2278,0.030803227], $
         [2279,0.030766670], $
         [2280,0.030764890], $
         [2281,0.030733961], $
         [2282,0.030698357], $
         [2283,0.030617908], $
         [2284,0.030619386], $
         [2285,0.030578342], $
         [2286,0.030492964], $
         [2287,0.030424639], $
         [2288,0.030435936], $
         [2289,0.030393029], $
         [2290,0.030335789], $
         [2291,0.030289846], $
         [2292,0.030225601], $
         [2293,0.030233079], $
         [2294,0.030201888], $
         [2295,0.030214760], $
         [2296,0.030206802], $
         [2297,0.030185800], $
         [2298,0.030119285], $
         [2299,0.030092550], $
         [2300,0.030064983], $
         [2301,0.030032070], $
         [2302,0.030068254], $
         [2303,0.030038235], $
         [2304,0.030080807], $
         [2305,0.030068041], $
         [2306,0.030041754], $
         [2307,0.030038653], $
         [2308,0.029970820], $
         [2309,0.029875539], $
         [2310,0.029854616], $
         [2311,0.029826361], $
         [2312,0.029813025], $
         [2313,0.029663582], $
         [2314,0.029498018], $
         [2315,0.029426094], $
         [2316,0.029429554], $
         [2317,0.029424123], $
         [2318,0.029410436], $
         [2319,0.029360220], $
         [2320,0.029338208], $
         [2321,0.029319734], $
         [2322,0.029250810], $
         [2323,0.029194468], $
         [2324,0.029186488], $
         [2325,0.029135130], $
         [2326,0.029051034], $
         [2327,0.029027902], $
         [2328,0.029037925], $
         [2329,0.029096022], $
         [2330,0.029106447], $
         [2331,0.028967998], $
         [2332,0.028912942], $
         [2333,0.028701457], $
         [2334,0.028816812], $
         [2335,0.028929980], $
         [2336,0.028833778], $
         [2337,0.028781528], $
         [2338,0.028704664], $
         [2339,0.028629084], $
         [2340,0.028640781], $
         [2341,0.028530095], $
         [2342,0.028416993], $
         [2343,0.028092490], $
         [2344,0.028015126], $
         [2345,0.027973359], $
         [2346,0.027942050], $
         [2347,0.027911220], $
         [2348,0.027789379], $
         [2349,0.027734277], $
         [2350,0.027652826], $
         [2351,0.027665140], $
         [2352,0.027773157], $
         [2353,0.027761188], $
         [2354,0.027900372], $
         [2355,0.027688577], $
         [2356,0.027673105], $
         [2357,0.027757419], $
         [2358,0.027689524], $
         [2359,0.027672938], $
         [2360,0.027488798], $
         [2361,0.027422962], $
         [2362,0.027216269], $
         [2363,0.027166430], $
         [2364,0.027418614], $
         [2365,0.027443424], $
         [2366,0.027415950], $
         [2367,0.027352647], $
         [2368,0.027296693], $
         [2369,0.027089886], $
         [2370,0.027032730], $
         [2371,0.026979572], $
         [2372,0.026830100], $
         [2373,0.026767149], $
         [2374,0.026607331], $
         [2375,0.026328242], $
         [2376,0.026461610], $
         [2377,0.026152504], $
         [2378,0.026097241], $
         [2379,0.025910254], $
         [2380,0.025886363], $
         [2381,0.026030219], $
         [2382,0.025938870], $
         [2383,0.026006073], $
         [2384,0.026051441], $
         [2385,0.026065321], $
         [2386,0.026005021], $
         [2387,0.025938840], $
         [2388,0.025649968], $
         [2389,0.025635767], $
         [2390,0.025864908], $
         [2391,0.025827938], $
         [2392,0.025883082], $
         [2393,0.025944013], $
         [2394,0.025930918], $
         [2395,0.025891370], $
         [2396,0.026068496], $
         [2397,0.025962127], $
         [2398,0.026015080], $
         [2399,0.025809118], $
         [2400,0.025980620], $
         [2401,0.025782686], $
         [2402,0.025754106], $
         [2403,0.025590902], $
         [2404,0.025695620], $
         [2405,0.025405780], $
         [2406,0.025304422], $
         [2407,0.024903543], $
         [2408,0.024829624], $
         [2409,0.024983570], $
         [2410,0.024556992], $
         [2411,0.024448555], $
         [2412,0.024454960], $
         [2413,0.024273446], $
         [2414,0.024250310], $
         [2415,0.024050604], $
         [2416,0.024132363], $
         [2417,0.024046851], $
         [2418,0.024060422], $
         [2419,0.024213785], $
         [2420,0.024353126], $
         [2421,0.024311262], $
         [2422,0.024462163], $
         [2423,0.024436251], $
         [2424,0.024433234], $
         [2425,0.024337997], $
         [2426,0.024001952], $
         [2427,0.023746950], $
         [2428,0.024010855], $
         [2429,0.024036502], $
         [2430,0.024106760], $
         [2431,0.024512173], $
         [2432,0.024575627], $
         [2433,0.024539766], $
         [2434,0.024520733], $
         [2435,0.024474857], $
         [2436,0.024536405], $
         [2437,0.023722121], $
         [2438,0.023594570], $
         [2439,0.023371082], $
         [2440,0.023299405], $
         [2441,0.023029536], $
         [2442,0.022703256], $
         [2443,0.022496433], $
         [2444,0.022398603], $
         [2445,0.022335080], $
         [2446,0.022233112], $
         [2447,0.022766320], $
         [2448,0.023007289], $
         [2449,0.023084775], $
         [2450,0.023061119], $
         [2451,0.023012607], $
         [2452,0.022950279], $
         [2453,0.022798311], $
         [2454,0.022145160], $
         [2455,0.022094825], $
         [2456,0.022058269], $
         [2457,0.022028704], $
         [2458,0.022796732], $
         [2459,0.022671518], $
         [2460,0.022777241], $
         [2461,0.022734865], $
         [2462,0.022866459], $
         [2463,0.022615977], $
         [2464,0.022215746], $
         [2465,0.022162903], $
         [2466,0.022242653], $
         [2467,0.022269150], $
         [2468,0.022174014], $
         [2469,0.021983941], $
         [2470,0.021797928], $
         [2471,0.021586766], $
         [2472,0.021109972], $
         [2473,0.020939529], $
         [2474,0.020751853], $
         [2475,0.020746047], $
         [2476,0.020678236], $
         [2477,0.020564895], $
         [2478,0.020277856], $
         [2479,0.020095834], $
         [2480,0.020071765], $
         [2481,0.019965427], $
         [2482,0.019684966], $
         [2483,0.019381546], $
         [2484,0.019612864], $
         [2485,0.019937836], $
         [2486,0.019727595], $
         [2487,0.019660502], $
         [2488,0.019456283], $
         [2489,0.019218978], $
         [2490,0.019260609], $
         [2491,0.019221005], $
         [2492,0.019141093], $
         [2493,0.019357343], $
         [2494,0.019251664], $
         [2495,0.019255075], $
         [2496,0.019711105], $
         [2497,0.019641556], $
         [2498,0.019447032], $
         [2499,0.019570138], $
         [2500,0.019470336]]
  
  skyl = REFORM(skyl[1,*])
  RETURN, skyl
END